执行时间：0.074335098266602 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-22 19:38:48
执行时间：0.07289981842041 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-22 19:38:53
执行时间：0.071372985839844 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-05-22 19:38:56
执行时间：0.193204164505 = URL：/Custom/CustomTestStore/qrCode.html?n=1495453773631&u=18888888888 当前时间:2017-05-22 19:38:58
执行时间：0.054283142089844 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 01:41:13
执行时间：0.099086046218872 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 01:47:12
执行时间：0.083845853805542 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 02:04:00
执行时间：0.10020089149475 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 02:04:01
执行时间：0.075287103652954 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 02:04:02
执行时间：0.056673049926758 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 02:04:03
执行时间：0.090111017227173 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 02:04:04
执行时间：0.08280611038208 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 02:04:05
执行时间：0.066400051116943 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 08:44:48
执行时间：0.060964822769165 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 08:44:51
执行时间：0.08316707611084 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-05-25 08:44:57
执行时间：0.15733599662781 = URL：/Custom/CustomTestStore/qrCode.html?n=1495673732125&u=18888888888 当前时间:2017-05-25 08:44:58
执行时间：0.070976972579956 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 10:32:35
执行时间：0.052190065383911 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 10:32:41
执行时间：0.078346014022827 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-05-25 10:32:43
执行时间：0.076975107192993 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 10:32:47
执行时间：0.079869985580444 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-05-25 10:32:49
执行时间：0.097477912902832 = URL：/Custom/CustomTestStore/qrCode.html?n=1495680239853&u=jiaoshi@qq.com 当前时间:2017-05-25 10:32:49
执行时间：0.053969144821167 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 10:33:22
执行时间：0.094294786453247 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-05-25 10:33:24
执行时间：0.06572413444519 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 11:13:16
执行时间：0.07463812828064 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 11:13:18
执行时间：0.077383041381836 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 11:13:19
执行时间：0.078188896179199 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 11:13:20
执行时间：0.093358993530273 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 11:13:23
执行时间：0.084810972213745 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 11:13:24
执行时间：0.095505952835083 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 14:57:40
执行时间：0.093005180358887 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 14:57:40
执行时间：0.10222697257996 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 14:57:41
执行时间：0.10225796699524 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 14:57:42
执行时间：0.073141098022461 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 14:57:43
执行时间：0.080811023712158 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 14:57:43
执行时间：0.086458921432495 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 14:57:44
执行时间：0.083657026290894 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:25:15
执行时间：0.083428144454956 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:27:15
执行时间：0.074878931045532 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 16:27:16
执行时间：0.095313787460327 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-05-25 16:27:18
执行时间：0.075301885604858 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:27:41
执行时间：0.070682048797607 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:39:48
执行时间：0.071762084960938 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:39:50
执行时间：0.052696228027344 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:39:52
执行时间：0.075302124023438 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:39:56
执行时间：0.073219060897827 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:39:57
执行时间：0.086305141448975 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:39:59
执行时间：0.0865159034729 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:40:00
执行时间：0.075132131576538 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:40:51
执行时间：0.32502603530884 = URL：/Custom/CustomTestStore/edit/testid/c1/verify/2d86abde0100faf7642dbb6b5bf8332e.html 当前时间:2017-05-25 16:41:57
执行时间：0.072402954101562 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:42:08
执行时间：0.053645849227905 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 16:42:10
执行时间：0.072305202484131 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 17:33:13
执行时间：0.072553157806396 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:33:15
执行时间：0.050471067428589 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 17:33:18
执行时间：0.071507930755615 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-05-25 17:33:19
执行时间：0.088006973266602 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:33:43
执行时间：0.075451135635376 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:47:12
执行时间：0.069831132888794 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:47:14
执行时间：0.075708866119385 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:47:49
执行时间：0.071377038955688 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-25 17:48:42
执行时间：0.082113027572632 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-05-25 17:48:44
执行时间：0.076885938644409 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:49:07
执行时间：0.073941230773926 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 17:49:10
执行时间：0.072338104248047 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:11:09
执行时间：0.073148965835571 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:11:11
执行时间：0.054609060287476 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:11:13
执行时间：0.071058988571167 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:15:39
执行时间：0.069540023803711 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:15:55
执行时间：0.072365999221802 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:16:06
执行时间：0.053744077682495 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:16:40
执行时间：0.083173990249634 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 18:18:05
执行时间：0.086872100830078 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 18:18:09
执行时间：0.074666976928711 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 18:18:13
执行时间：0.077036142349243 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 18:18:14
执行时间：0.077023983001709 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:18:15
执行时间：0.058264017105103 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:18:25
执行时间：0.082795143127441 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 18:18:26
执行时间：0.078532218933105 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:18:28
执行时间：0.078908920288086 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 18:18:29
执行时间：0.079298973083496 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:18:30
执行时间：0.089200019836426 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 18:18:54
执行时间：0.087752819061279 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 18:18:55
执行时间：0.069332122802734 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 18:18:57
执行时间：0.11743593215942 = URL：/Custom/CustomTest/edit/id/3.html 当前时间:2017-05-25 18:19:02
执行时间：0.088510036468506 = URL：/Custom/CustomTest/edit/id/3.html 当前时间:2017-05-25 18:19:11
执行时间：0.10261106491089 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 18:19:23
执行时间：0.074221134185791 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 18:19:28
执行时间：0.075819969177246 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 18:19:29
执行时间：0.06613302230835 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:19:30
执行时间：0.080682039260864 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 18:19:32
执行时间：0.083398818969727 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:19:35
执行时间：0.082372903823853 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 18:19:37
执行时间：0.07047700881958 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:27:31
执行时间：0.088608980178833 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:31:22
执行时间：0.077534198760986 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 18:31:34
执行时间：0.098136901855469 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 18:31:36
执行时间：0.064327955245972 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 18:31:37
执行时间：0.067039012908936 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 18:31:39
执行时间：0.072150945663452 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:33:39
执行时间：0.075299978256226 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:35:11
执行时间：0.084428071975708 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:37:14
执行时间：0.067432165145874 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:38:05
执行时间：0.073724985122681 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-25 18:39:51
执行时间：0.064824819564819 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 18:40:03
执行时间：0.085020065307617 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 18:40:04
执行时间：0.07549786567688 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 18:40:08
执行时间：0.079400062561035 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:40:09
执行时间：0.098068952560425 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 18:40:09
执行时间：0.075335025787354 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 18:40:11
执行时间：0.08518385887146 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 19:10:32
执行时间：0.084370851516724 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 19:10:33
执行时间：0.07762598991394 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 19:10:37
执行时间：0.084367036819458 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 19:25:31
执行时间：0.10097503662109 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 19:25:32
执行时间：0.07456111907959 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 19:25:33
执行时间：0.095461130142212 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 19:25:33
执行时间：0.093845844268799 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 19:25:34
执行时间：0.06797194480896 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 19:25:35
执行时间：0.091389894485474 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-25 21:33:36
执行时间：0.06622314453125 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-25 21:33:40
执行时间：0.079937934875488 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-25 21:33:41
执行时间：0.072346925735474 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-25 21:33:42
执行时间：0.080370187759399 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-25 21:33:42
执行时间：0.079056024551392 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-25 21:33:44
执行时间：0.084542989730835 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:20:35
执行时间：0.069283008575439 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:20:48
执行时间：0.071246147155762 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-26 11:20:51
执行时间：0.057815790176392 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-05-26 11:20:59
执行时间：0.19902300834656 = URL：/Custom/CustomTestStore/qrCode.html?n=1495769494379&u=18888888888 当前时间:2017-05-26 11:21:01
执行时间：0.073306083679199 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:21:24
执行时间：0.067475080490112 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-26 11:21:25
执行时间：0.072243213653564 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-05-26 11:21:28
执行时间：0.067550182342529 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-05-26 11:22:55
执行时间：0.072426795959473 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:27:00
执行时间：0.073492050170898 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:27:27
执行时间：0.084464073181152 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:28:51
执行时间：0.070079803466797 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:37:53
执行时间：0.054736137390137 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:37:56
执行时间：0.068624973297119 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-05-26 11:39:28
执行时间：0.054517984390259 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-05-26 11:39:29
执行时间：0.090187072753906 = URL：/Custom/CustomTest/index.html 当前时间:2017-05-26 16:07:58
执行时间：0.088158130645752 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-05-26 16:07:59
执行时间：0.098978996276855 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-26 16:08:01
执行时间：0.087161064147949 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-26 16:08:02
执行时间：0.075749158859253 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-26 16:08:03
执行时间：0.091697931289673 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-05-26 16:08:04
执行时间：0.078125 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-05-26 16:08:06
执行时间：0.075352191925049 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-26 16:08:06
执行时间：0.079628944396973 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-05-26 16:08:07
执行时间：0.058451890945435 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-05-26 16:08:07
执行时间：1.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-06-03 17:50:31
执行时间：1.5625400543213 = URL：/Custom/CustomTest/index.html 当前时间:2017-06-06 15:31:23
执行时间：1.1094038486481 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-06-06 15:31:33
执行时间：1.1093609333038 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-06-19 18:33:34
执行时间：2.0624730587006 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-06-19 18:33:38
执行时间：0.40625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-08 10:28:11
执行时间：0.09375 = URL：/Custom/CustomTestStore/add 当前时间:2017-07-08 10:28:16
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-08 10:28:23
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-09 15:22:04
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-10 08:27:44
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-10 08:27:45
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-10 08:27:47
执行时间：0.125 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-07-10 08:42:20
执行时间：0.109375 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-10 08:42:22
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-10 09:52:59
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-10 09:53:02
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-10 09:53:10
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-10 09:53:16
执行时间：0.109375 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-07-10 09:53:17
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/3.html 当前时间:2017-07-10 09:53:18
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-10 09:53:20
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-10 09:53:31
执行时间：0.078125 = URL：/Custom/CustomTestStore/add 当前时间:2017-07-10 09:54:26
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-10 09:57:54
执行时间：0.109375 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-10 09:57:58
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-10 09:58:36
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-10 09:58:48
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-10 09:58:49
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-10 09:59:03
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-07-10 09:59:09
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-10 09:59:12
执行时间：0.09375 = URL：/Custom/CustomTestStore/wordDownload/id/1.html 当前时间:2017-07-10 09:59:20
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-10 09:59:50
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-10 09:59:51
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-10 12:47:03
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-10 12:47:08
执行时间：0.078125 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-10 12:47:12
执行时间：0.203125 = URL：/Custom/CustomTestStore/qrCode.html?n=1499662019180&u=18888888888 当前时间:2017-07-10 12:47:13
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 11:01:09
执行时间：0.109375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 11:01:11
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-11 11:01:13
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 11:01:17
执行时间：0.09375 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-11 11:01:19
执行时间：0.140625 = URL：/Custom/CustomTestStore/qrCode.html?n=1499742064326&u=18888888888 当前时间:2017-07-11 11:01:19
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 11:01:36
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 11:01:37
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-11 11:01:40
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 11:01:46
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 11:01:51
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 11:02:29
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 11:02:32
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 11:03:10
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 14:52:57
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 14:53:00
执行时间：0.078125 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-11 14:53:34
执行时间：0.078125 = URL：/Custom/CustomTestStore/qrCode.html?n=1499756021184&u=18888888888 当前时间:2017-07-11 14:53:34
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888&nsukey=7I6KdXRq%2F0fGEkSOzk9xWtHlYqNSAdpmQHjW5BDJ9m1XuRs%2FVBjlA4Kv5Hki0Hg%2FJs9SHazbdwPSnQhL62FMXQTIHr4XiGXxnhig6b8RNBpTZZmx4P7vW1GuRBGMeEz%2FfXjBUvRxJ4bB1LH1Rd4IeMTzgA54W%2FP%2FilKMd3v1m4xU6xGX8DwfrCnQ2pQOCJ%2Bh 当前时间:2017-07-11 14:57:58
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888&nsukey=7I6KdXRq%2F0fGEkSOzk9xWtHlYqNSAdpmQHjW5BDJ9m1XuRs%2FVBjlA4Kv5Hki0Hg%2FJs9SHazbdwPSnQhL62FMXQTIHr4XiGXxnhig6b8RNBpTZZmx4P7vW1GuRBGMeEz%2FfXjBUvRxJ4bB1LH1Rd4IeMTzgA54W%2FP%2FilKMd3v1m4xU6xGX8DwfrCnQ2pQOCJ%2Bh 当前时间:2017-07-11 14:57:59
执行时间：0.0625 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888&nsukey=7I6KdXRq%2F0fGEkSOzk9xWtHlYqNSAdpmQHjW5BDJ9m1XuRs%2FVBjlA4Kv5Hki0Hg%2FJs9SHazbdwPSnQhL62FMXQTIHr4XiGXxnhig6b8RNBpTZZmx4P7vW1GuRBGMeEz%2FfXjBUvRxJ4bB1LH1Rd4IeMTzgA54W%2FP%2FilKMd3v1m4xU6xGX8DwfrCnQ2pQOCJ%2Bh 当前时间:2017-07-11 14:58:00
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888 当前时间:2017-07-11 14:58:04
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888 当前时间:2017-07-11 14:58:04
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888&nsukey=7I6KdXRq%2F0fGEkSOzk9xWtHlYqNSAdpmQHjW5BDJ9m1XuRs%2FVBjlA4Kv5Hki0Hg%2FJs9SHazbdwPSnQhL62FMXQTIHr4XiGXxnhig6b8RNBpTZZmx4P7vW1GuRBGMeEz%2FfXjBUvRxJ4bB1LH1Rd4IeMTzgA54W%2FP%2FilKMd3v1m4xU6xGX8DwfrCnQ2pQOCJ%2Bh 当前时间:2017-07-11 14:58:09
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888 当前时间:2017-07-11 14:59:10
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888 当前时间:2017-07-11 15:02:12
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 15:02:24
执行时间：0.046875 = URL：/Custom/CustomTestStore/mobile?n=1499756021184&u=18888888888&nsukey=7I6KdXRq%2F0fGEkSOzk9xWtHlYqNSAdpmQHjW5BDJ9m1XuRs%2FVBjlA4Kv5Hki0Hg%2FJs9SHazbdwPSnQhL62FMXQTIHr4XiGXxnhig6b8RNBpTZZmx4P7vW1GuRBGMeEz%2FfXjBUvRxJ4bB1LH1Rd4IeMTzgA54W%2FP%2FilKMd3v1m4xU6xGX8DwfrCnQ2pQOCJ%2Bh 当前时间:2017-07-11 15:09:27
执行时间：0.0625 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-11 15:41:17
执行时间：0.078125 = URL：/Custom/CustomTestStore/qrCode.html?n=1499758877171&u=18888888888 当前时间:2017-07-11 15:41:18
执行时间：0.09375 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-11 16:37:55
执行时间：0.09375 = URL：/Custom/CustomTestStore/qrCode.html?n=1499762275172&u=18888888888 当前时间:2017-07-11 16:37:56
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-11 18:37:12
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-11 18:37:15
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-12 09:39:35
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-12 09:39:37
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-12 20:06:58
执行时间：0.078125 = URL：/Custom/CustomTestStore/add 当前时间:2017-07-12 20:07:01
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-12 20:07:35
执行时间：0.125 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-12 20:07:39
执行时间：0.125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-12 20:07:42
执行时间：0.109375 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-07-12 20:07:44
执行时间：0.125 = URL：/Custom/CustomTestStore/docList/status/3.html 当前时间:2017-07-12 20:07:45
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-12 20:07:47
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-12 20:07:49
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-12 20:07:49
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-07-12 20:07:52
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/3.html 当前时间:2017-07-12 20:07:53
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-12 20:07:54
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-12 20:07:56
执行时间：0.09375 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-12 20:07:58
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-12 20:08:14
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-12 20:08:16
执行时间：0.0625 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-12 20:08:18
执行时间：0.078125 = URL：/Custom/CustomTestStore/qrCode.html?n=1499861300298&u=18888888888 当前时间:2017-07-12 20:08:19
执行时间：0.125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-13 14:53:55
执行时间：0.109375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-13 14:54:00
执行时间：0.125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-13 14:54:00
执行时间：0.09375 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-13 14:54:04
执行时间：0.109375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-13 14:54:08
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-13 14:54:11
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-13 14:54:15
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-13 16:41:17
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-13 16:41:18
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-13 16:43:54
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-14 13:32:09
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-14 13:32:10
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-14 15:07:53
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-14 15:49:41
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-14 15:49:46
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-14 15:54:29
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-14 15:54:31
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-14 15:55:02
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-14 15:55:24
执行时间：0.078125 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-14 15:56:02
执行时间：0.09375 = URL：/Custom/CustomTestStore/qrCode.html?n=1500018964177&u=18888888888 当前时间:2017-07-14 15:56:03
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-14 15:58:07
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-14 15:58:11
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-14 15:58:20
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-14 16:00:20
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-14 16:00:23
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-15 10:53:54
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-15 10:54:01
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-15 10:54:07
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-15 13:31:46
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-15 13:31:47
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-15 15:06:47
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-15 15:06:51
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-15 15:06:57
执行时间：0.078125 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-15 15:07:03
执行时间：0.078125 = URL：/Custom/CustomTestStore/qrCode.html?n=1500102241163&u=18888888888 当前时间:2017-07-15 15:07:03
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-15 15:07:09
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-15 15:07:11
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-15 15:07:17
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-16 14:46:03
执行时间：0.078125 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-16 14:46:08
执行时间：0.15625 = URL：/Custom/CustomTestStore/qrCode.html?n=1500187565214&u=18888888888 当前时间:2017-07-16 14:46:10
执行时间：0.078125 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-16 14:46:19
执行时间：0.15625 = URL：/Custom/CustomTestStore/qrCode.html?n=1500187575923&u=18888888888 当前时间:2017-07-16 14:46:20
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-16 19:32:32
执行时间：0.125 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-17 13:44:12
执行时间：0.09375 = URL：/Custom/CustomTest 当前时间:2017-07-17 13:44:20
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-17 13:44:31
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-17 17:18:05
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-17 17:20:28
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-17 17:20:29
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-17 17:20:32
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-18 16:28:28
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-18 16:28:42
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-18 21:09:21
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-18 21:09:22
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-18 21:09:39
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-18 21:28:16
执行时间：0.109375 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-07-18 21:34:24
执行时间：0.09375 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-07-18 21:34:27
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-18 21:34:28
执行时间：0.109375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-07-18 21:34:31
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-19 11:54:40
执行时间：0.09375 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-19 16:52:41
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-19 16:52:42
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-19 16:56:35
执行时间：0.09375 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-19 16:56:39
执行时间：0.09375 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-19 16:56:42
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-19 16:57:52
执行时间：0.09375 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-19 16:57:56
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-19 16:57:57
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-19 16:57:59
执行时间：0.09375 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-19 16:58:04
执行时间：0.1875 = URL：/Custom/CustomTestStore/qrCode.html?n=1500454600728&u=18888888888 当前时间:2017-07-19 16:58:05
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-19 16:58:08
执行时间：0.125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-19 16:58:09
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-19 17:01:55
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-19 17:05:00
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-19 17:18:47
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-19 17:18:49
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-19 17:18:54
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-19 17:19:04
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-19 17:29:00
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-19 17:51:28
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-20 16:14:32
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-20 16:28:05
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-20 16:28:09
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-20 16:28:20
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-20 16:28:21
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-21 13:39:13
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-21 13:39:16
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-21 13:39:19
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-21 13:39:21
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-24 14:02:08
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-24 14:02:12
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-24 14:02:13
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-25 15:20:03
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-25 15:20:06
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-07-25 15:20:08
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-25 15:20:13
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-25 15:20:17
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-25 15:20:37
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-07-25 15:20:39
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/qrCode.html?n=1500967239424&u=18888888888 当前时间:2017-07-25 15:20:40
执行时间：0.062500953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-25 15:20:45
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-07-25 15:20:48
执行时间：0.109375 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-25 15:20:55
执行时间：0.10937595367432 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-07-25 15:20:56
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/3.html 当前时间:2017-07-25 15:20:57
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-07-25 15:20:59
执行时间：0.10937595367432 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-07-25 15:21:00
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-07-25 15:21:01
执行时间：0.17187404632568 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-25 15:42:02
执行时间：0.1406238079071 = URL：/Custom/CustomTest/edit/id/5.html 当前时间:2017-07-25 15:42:06
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-07-25 15:42:24
执行时间：0.078125 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-07-25 15:42:28
执行时间：0.093748807907104 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-07-25 15:42:29
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-28 14:50:22
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-28 14:50:28
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-28 14:50:32
执行时间：0.09375 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-28 14:52:42
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-28 15:02:23
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-28 15:02:26
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-07-28 15:11:14
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-07-28 15:11:17
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-07-28 15:11:22
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-07-28 15:11:24
执行时间：0.078124046325684 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-02 11:31:24
执行时间：0.093748092651367 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-02 11:31:29
执行时间：0.093749046325684 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-02 11:31:44
执行时间：0.093749046325684 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-02 11:32:05
执行时间：0.093748807907104 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-02 11:32:17
执行时间：0.093749046325684 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-08-02 11:32:20
执行时间：0.078124046325684 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-02 11:32:21
执行时间：0.093748807907104 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-02 11:32:31
执行时间：0.078124046325684 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-02 11:34:24
执行时间：0.062499046325684 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-02 11:34:28
执行时间：0.093749046325684 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-02 11:34:31
执行时间：0.078124046325684 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-02 11:34:45
执行时间：0.093749046325684 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-02 11:53:11
执行时间：0.078124046325684 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-02 11:53:13
执行时间：0.078123807907104 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-02 11:53:39
执行时间：0.125 = URL：/Custom/CustomTest/index.html 当前时间:2017-08-04 11:14:48
执行时间：0.125 = URL：/Custom/CustomTest/edit/id/5.html 当前时间:2017-08-04 11:15:01
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-08-04 11:15:26
执行时间：0.109375 = URL：/Custom/CustomTest/index.html 当前时间:2017-08-04 11:15:40
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-08-04 11:15:47
执行时间：0.09375 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-08-04 11:15:51
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-04 11:39:43
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-04 11:39:49
执行时间：0.0625 = URL：/Custom/MicroClass/index.html 当前时间:2017-08-04 11:39:52
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-04 11:44:49
执行时间：0.1093761920929 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-08 09:58:17
执行时间：0.074220895767212 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-10 21:48:50
执行时间：0.071291923522949 = URL：/Custom/CustomTestStore/add 当前时间:2017-08-10 21:48:55
执行时间：0.077150821685791 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 09:55:53
执行时间：0.10254311561584 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-11 09:55:56
执行时间：0.085940837860107 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 09:56:09
执行时间：0.085940837860107 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 09:56:11
执行时间：0.087893962860107 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 09:56:12
执行时间：0.084964036941528 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-08-11 09:56:15
执行时间：0.071290969848633 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 09:56:32
执行时间：0.070316076278687 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-11 09:56:36
执行时间：0.071290969848633 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 09:56:57
执行时间：0.073245048522949 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 09:57:15
执行时间：0.073245048522949 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-11 09:57:18
执行时间：0.070316076278687 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 09:57:26
执行时间：0.08398699760437 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-11 09:57:34
执行时间：0.083010911941528 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 09:57:38
执行时间：0.084964036941528 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 09:57:40
执行时间：0.086916923522949 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-08-11 09:57:40
执行时间：0.083011150360107 = URL：/Custom/CustomTestStore/docList/status/3.html 当前时间:2017-08-11 09:57:42
执行时间：0.082035064697266 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 09:57:42
执行时间：0.071290969848633 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 09:57:45
执行时间：0.088870048522949 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-11 09:57:58
执行时间：0.083011150360107 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 09:58:01
执行时间：0.082034111022949 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 09:58:02
执行时间：0.082034111022949 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 09:59:27
执行时间：0.082034111022949 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 09:59:32
执行时间：0.10058999061584 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 10:01:11
执行时间：0.092777013778687 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 10:01:15
执行时间：0.093752861022949 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-08-11 10:01:17
执行时间：0.091799974441528 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-08-11 10:01:19
执行时间：0.07519793510437 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 10:02:02
执行时间：0.085941076278687 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-11 10:07:32
执行时间：0.074220895767212 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 10:07:39
执行时间：0.084963798522949 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-11 10:07:41
执行时间：0.11133193969727 = URL：/Custom/CustomTest/index.html 当前时间:2017-08-11 10:10:20
执行时间：0.081057786941528 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 10:17:36
执行时间：0.083011150360107 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-11 10:17:45
执行时间：0.077152013778687 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-11 10:45:20
执行时间：0.085940837860107 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-08-11 10:45:26
执行时间：0.24512696266174 = URL：/Custom/CustomTestStore/qrCode.html?n=1502419508512&u=18888888888 当前时间:2017-08-11 10:45:27
执行时间：0.090824127197266 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-15 14:20:21
执行时间：0.074221849441528 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-15 14:20:28
执行时间：0.076174974441528 = URL：/Custom/MicroClass/add.html 当前时间:2017-08-15 14:20:40
执行时间：0.078128099441528 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-21 16:37:17
执行时间：0.087893962860107 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-21 16:45:23
执行时间：0.077150821685791 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-21 16:45:29
执行时间：0.086916923522949 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-08-21 16:45:33
执行时间：0.075199127197266 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-21 16:45:56
执行时间：0.077152013778687 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-21 16:45:59
执行时间：0.074221134185791 = URL：/Custom/MicroClass/add.html 当前时间:2017-08-21 16:46:29
执行时间：0.077150821685791 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-21 16:46:34
执行时间：0.091790914535522 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-23 09:18:29
执行时间：0.086908102035522 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-23 09:18:31
执行时间：0.083987951278687 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-24 10:16:52
执行时间：0.072268009185791 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-24 10:17:02
执行时间：0.072268009185791 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-24 10:17:24
执行时间：0.077152013778687 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-24 10:19:55
执行时间：0.086917161941528 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 10:19:49
执行时间：0.072269201278687 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 10:20:02
执行时间：0.072268009185791 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 10:20:40
执行时间：0.088870048522949 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-28 10:20:42
执行时间：0.07519793510437 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 14:12:09
执行时间：0.074221134185791 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-28 14:17:12
执行时间：0.076174020767212 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-28 14:17:20
执行时间：0.085941076278687 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 14:22:38
执行时间：0.083011150360107 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 14:23:42
执行时间：0.08594012260437 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 14:25:49
执行时间：0.073245048522949 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 14:25:59
执行时间：0.070316076278687 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-28 14:26:02
执行时间：0.079105138778687 = URL：/Custom/MicroClass/index.html 当前时间:2017-08-28 14:26:03
执行时间：0.072268962860107 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 14:26:05
执行时间：0.081058025360107 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-28 14:33:23
执行时间：0.082034111022949 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 14:34:00
执行时间：0.073238134384155 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 15:13:42
执行时间：0.073237895965576 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-28 15:13:47
执行时间：0.079096078872681 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 15:14:09
执行时间：0.079096078872681 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 15:52:27
执行时间：0.072260856628418 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-28 15:52:44
执行时间：0.072261095046997 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-28 15:52:51
执行时间：0.075191020965576 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-28 15:53:01
执行时间：0.078119993209839 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-28 15:53:11
执行时间：0.088860988616943 = URL：/Custom/CustomTestStore/index?session=F2951A923B4B7E963750D28C54ABF&device=androidPadCKL 当前时间:2017-08-28 16:13:49
执行时间：0.077142953872681 = URL：/Custom/CustomTestStore/customNav?session=F2951A923B4B7E963750D28C54ABF&device=androidPadCKL 当前时间:2017-08-28 16:14:02
执行时间：0.084956169128418 = URL：/Custom/CustomTestStore/customNav?session=F2951A923B4B7E963750D28C54ABF&device=androidPadCKL 当前时间:2017-08-28 16:26:42
执行时间：0.087893962860107 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-28 19:01:18
执行时间：0.083010911941528 = URL：/Custom/MicroClass/add.html 当前时间:2017-08-29 08:35:19
执行时间：0.073245048522949 = URL：/Custom/MicroClass/index.html 当前时间:2017-08-29 08:35:24
执行时间：0.072268009185791 = URL：/Custom/MicroClass/add.html 当前时间:2017-08-29 08:35:27
执行时间：0.072268009185791 = URL：/Custom/MicroClass/index.html 当前时间:2017-08-29 08:35:29
执行时间：0.076174974441528 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-29 08:36:10
执行时间：0.083010911941528 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 08:36:14
执行时间：0.073245048522949 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-08-29 08:36:22
执行时间：0.083010911941528 = URL：/Custom/CustomTestStore/qrCode.html?n=1503966983080&u=zblqzxjiaolingling 当前时间:2017-08-29 08:36:23
执行时间：0.072268962860107 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 08:36:29
执行时间：0.07519793510437 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-29 08:36:31
执行时间：0.083010911941528 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-29 08:51:39
执行时间：0.076174974441528 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 08:55:33
执行时间：0.07519793510437 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-29 08:56:22
执行时间：0.080081939697266 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 08:57:31
执行时间：0.091790914535522 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-08-29 09:31:10
执行时间：0.10057997703552 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:31:11
执行时间：0.096673965454102 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:31:21
执行时间：0.075191020965576 = URL：/Custom/CustomDocUpload/showWord/docID/1/style/1.html 当前时间:2017-08-29 09:31:28
执行时间：0.083978891372681 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:31:42
执行时间：0.083978891372681 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:31:45
执行时间：0.084954977035522 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:31:48
执行时间：0.07323694229126 = URL：/Custom/CustomDocUpload/showWord/docID/1/style/1.html 当前时间:2017-08-29 09:31:50
执行时间：0.096673965454102 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:10
执行时间：0.085932016372681 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:10
执行时间：0.087884902954102 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:11
执行时间：0.086909055709839 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:11
执行时间：0.083978891372681 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:11
执行时间：0.094720125198364 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:12
执行时间：0.085932016372681 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-08-29 09:32:15
执行时间：0.074213981628418 = URL：/Custom/CustomDocUpload/showWord/docID/1/style/1.html 当前时间:2017-08-29 09:32:16
执行时间：0.072261095046997 = URL：/Custom/CustomDocUpload/showWord/docID/1/style/1.html 当前时间:2017-08-29 09:32:35
执行时间：0.079096078872681 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-29 10:14:56
执行时间：0.08202600479126 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 10:15:13
执行时间：0.072260856628418 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 10:15:23
执行时间：0.077142953872681 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-29 10:15:27
执行时间：0.076167106628418 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-29 10:15:32
执行时间：0.094720840454102 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-08-29 10:15:39
执行时间：0.076166868209839 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-29 10:15:52
执行时间：0.072261095046997 = URL：/Custom/CustomTestStore/index 当前时间:2017-08-29 10:16:17
执行时间：0.094721078872681 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-29 10:51:59
执行时间：0.07519006729126 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-29 10:52:47
执行时间：0.072261095046997 = URL：/Custom/MicroClass/index.html 当前时间:2017-08-29 10:52:48
执行时间：0.074213981628418 = URL：/Custom/MicroClass/add.html 当前时间:2017-08-29 10:52:51
执行时间：0.078119993209839 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-30 10:27:42
执行时间：0.076174020767212 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-08-30 10:52:53
执行时间：0.07324481010437 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-30 10:53:00
执行时间：0.076174974441528 = URL：/Custom/MicroClass/index.html 当前时间:2017-08-30 10:53:02
执行时间：0.072268009185791 = URL：/Custom/MicroClass/add.html 当前时间:2017-08-30 10:53:04
执行时间：0.076175212860107 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-08-30 14:23:47
执行时间：0.075198173522949 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-08-30 14:23:49
执行时间：0.076166868209839 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-01 16:58:53
执行时间：0.081049203872681 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-01 16:58:59
执行时间：0.069332122802734 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-01 16:59:04
执行时间：0.070314884185791 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-02 19:49:14
执行时间：0.096673011779785 = URL：/Custom/CustomTestStore/customNav?session=F7F745606714E0397F252563612C6F&device=androidPadCKL 当前时间:2017-09-06 21:59:53
执行时间：0.085932016372681 = URL：/Custom/CustomTestStore/index?session=F7F745606714E0397F252563612C6F&device=androidPadCKL 当前时间:2017-09-06 22:00:03
执行时间：0.078125 = URL：/Custom/CustomTestStore/index 当前时间:2017-09-07 10:36:30
执行时间：0.078125 = URL：/Custom/CustomTestStore/add 当前时间:2017-09-07 10:36:45
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-09-07 10:36:56
执行时间：0.0625 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-07 10:37:00
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-09-07 10:37:07
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-09-07 10:37:11
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-09-07 10:37:14
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-09-07 10:37:16
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/qrCode.html?n=1504751862762&u=zblqzxjiaolingling 当前时间:2017-09-07 10:37:17
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav 当前时间:2017-09-07 10:37:20
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:49:04
执行时间：0.078125 = URL：/Custom/CustomTestStore/add 当前时间:2017-09-07 10:49:07
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:49:48
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:49:51
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-09-07 10:49:58
执行时间：0.093751192092896 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-09-07 10:50:04
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-09-07 10:50:05
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-09-07 10:50:09
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-09-07 10:50:17
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:50:18
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:50:22
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:50:25
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:50:26
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-07 10:50:29
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:50:44
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:50:47
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:52:58
执行时间：0.093750953674316 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-07 10:53:00
执行时间：0.078125953674316 = URL：/Custom/MicroClass/add 当前时间:2017-09-07 10:53:12
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-07 10:53:26
执行时间：0.0625 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-07 10:53:28
执行时间：0.078125953674316 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-07 10:53:30
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-07 10:53:33
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:53:36
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:53:39
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:53:42
执行时间：0.078125 = URL：/Custom/CustomTestStore/add 当前时间:2017-09-07 10:53:44
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:53:47
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:53:55
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-07 10:53:59
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:54:06
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/add 当前时间:2017-09-07 10:54:09
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:54:22
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:54:26
执行时间：0.078125 = URL：/Custom/CustomTestStore/add 当前时间:2017-09-07 10:54:32
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:54:35
执行时间：0.093751192092896 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-09-07 10:54:40
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-09-07 10:54:42
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-09-07 10:54:43
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList/status/3.html 当前时间:2017-09-07 10:54:44
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/docList/status/2.html 当前时间:2017-09-07 10:54:45
执行时间：0.078125 = URL：/Custom/CustomTestStore/docList/status/1.html 当前时间:2017-09-07 10:54:47
执行时间：0.093750953674316 = URL：/Custom/CustomTestStore/docList/status/0.html 当前时间:2017-09-07 10:54:48
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:54:52
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-07 10:54:57
执行时间：0.062500953674316 = URL：/Custom/CustomTestStore/add 当前时间:2017-09-07 10:55:00
执行时间：0.062500953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-07 10:55:02
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-07 10:55:04
执行时间：0.078125 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-07 10:55:12
执行时间：0.078125953674316 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-07 10:55:14
执行时间：0.093751192092896 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-07 10:55:15
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-08 10:52:59
执行时间：0.078125 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-08 11:08:21
执行时间：0.078125 = URL：/Custom/CustomDocUpload/showWord/docID/1/style/1.html 当前时间:2017-09-08 11:08:23
执行时间：0.078125 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-08 11:08:34
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 13:32:29
执行时间：0.0625 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-09-13 13:32:41
执行时间：0.078125 = URL：/Custom/CustomTestStore/qrCode.html?n=1505280761665&u=18888888888 当前时间:2017-09-13 13:32:42
执行时间：0.078124046325684 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-13 13:34:21
执行时间：0.078124046325684 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-13 13:34:23
执行时间：0.078124046325684 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 13:34:24
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 13:57:19
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 13:57:22
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 14:07:00
执行时间：0.078125 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-09-13 14:33:20
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-13 14:33:29
执行时间：0.078125 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-13 14:33:32
执行时间：0.09375 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-09-13 14:34:27
执行时间：0.125 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-09-13 14:34:32
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:07:42
执行时间：0.09375 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:07:43
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-13 17:07:50
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:07:52
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 17:07:52
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:07:54
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:07:55
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:07:58
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:08:06
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:08:16
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:08:17
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:09:33
执行时间：0.0625 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:09:34
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-13 17:11:50
执行时间：0.09375 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-09-13 17:11:51
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-13 17:11:53
执行时间：0.09375 = URL：/Custom/CustomTest/edit/id/5.html 当前时间:2017-09-13 17:11:54
执行时间：0.109375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-13 17:12:01
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-13 17:14:26
执行时间：0.0625 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:14:36
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 17:15:24
执行时间：0.109375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-13 17:15:43
执行时间：0.09375 = URL：/Custom/CustomTest/edit/id/6.html 当前时间:2017-09-13 17:15:44
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-13 17:15:46
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 17:15:48
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 17:15:49
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:16:09
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-13 17:16:11
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 17:16:12
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 17:37:34
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 17:37:34
执行时间：0.078126192092896 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 20:05:07
执行时间：0.062500953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 20:05:09
执行时间：0.078125953674316 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-13 20:07:54
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-13 20:07:56
执行时间：0.078125953674316 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-13 20:07:58
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-14 10:48:39
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-14 10:48:42
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-14 10:48:43
执行时间：0.0625 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-14 10:48:46
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-14 10:48:47
执行时间：0.078125 = URL：/Custom/CustomTestStore/add.html 当前时间:2017-09-14 10:48:49
执行时间：0.0625 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-14 10:48:51
执行时间：0.09375 = URL：/Custom/CustomTestStore/photograph.html 当前时间:2017-09-14 10:48:52
执行时间：0.1875 = URL：/Custom/CustomTestStore/qrCode.html?n=1505357332290&u=18888888888 当前时间:2017-09-14 10:48:53
执行时间：0.0625 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-14 10:48:54
执行时间：0.078125 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-14 10:48:57
执行时间：0.09375 = URL：/Custom/CustomTestStore/docList.html 当前时间:2017-09-14 10:48:58
执行时间：0.0625 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-14 10:49:02
执行时间：0.09375 = URL：/Custom/MicroClass/add.html 当前时间:2017-09-14 10:49:07
执行时间：0.078125 = URL：/Custom/MicroClass/index.html 当前时间:2017-09-14 10:49:08
执行时间：0.09375 = URL：/Custom/CustomTestStore/customNav.html 当前时间:2017-09-14 10:49:09
执行时间：0.09375 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-14 10:49:11
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-14 10:49:14
执行时间：0.09375 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-14 10:49:54
执行时间：0.09375 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-09-14 10:49:56
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-14 10:49:57
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-14 10:55:50
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-14 10:55:56
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-14 10:55:59
执行时间：0.078125 = URL：/Custom/CustomDocUpload/showWord/docID/1/style/1.html 当前时间:2017-09-14 10:56:01
执行时间：0.09375 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-14 10:56:47
执行时间：0.078125 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-14 11:28:28
执行时间：0.13911294937134 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-19 17:15:18
执行时间：0.077421903610229 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-09-19 17:15:25
执行时间：0.35388708114624 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-20 16:54:51
执行时间：0.18249893188477 = URL：/Custom/CustomTest/edit/id/5.html 当前时间:2017-09-20 16:55:00
执行时间：0.15820503234863 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-22 18:27:02
执行时间：0.22104692459106 = URL：/Custom/CustomTest/index.html 当前时间:2017-09-27 09:52:26
执行时间：0.16127300262451 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-09-27 09:53:46
执行时间：0.13014793395996 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-09-27 09:53:47
执行时间：0.13117694854736 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-09-27 09:53:51
执行时间：0.11575889587402 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-09-27 09:54:02
执行时间：0.11916708946228 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-27 09:54:06
执行时间：0.098201990127563 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-09-27 19:59:12
执行时间：0.22494792938232 = URL：/Custom/CustomTest/index.html 当前时间:2017-10-07 15:12:01
执行时间：0.11369705200195 = URL：/Custom/CustomTestCopy/index.html 当前时间:2017-10-07 15:12:23
执行时间：0.18065881729126 = URL：/Custom/CustomTestTaskList/index.html 当前时间:2017-10-07 15:12:25
执行时间：0.10527300834656 = URL：/Custom/CustomTestTaskStatus/index.html 当前时间:2017-10-07 15:12:30
执行时间：0.14246892929077 = URL：/Custom/CustomDocUpload/index.html 当前时间:2017-10-07 15:12:31
执行时间：0.091155052185059 = URL：/Custom/CustomTestTaskLog/index.html 当前时间:2017-10-07 15:12:33
执行时间：0.082011938095093 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-10-07 16:39:11
执行时间：0.077460050582886 = URL：/Custom/CustomTestStore/index.html 当前时间:2017-10-07 16:39:13
执行时间：0.07806396484375 = URL：/Custom/CustomTestStore/add 当前时间:2017-10-07 16:39:17
