执行时间：0.07679295539856 = URL：/Guide/Case/index.html 当前时间:2017-05-25 00:41:10
执行时间：0.12273979187012 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-05-25 00:41:15
执行时间：0.2944438457489 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-25 01:46:56
执行时间：0.30648708343506 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 01:46:58
执行时间：0.05876898765564 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 01:47:00
执行时间：0.055284023284912 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 01:47:01
执行时间：0.06989312171936 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 01:47:04
执行时间：0.072930097579956 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 01:47:06
执行时间：0.24020886421204 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-25 01:47:07
执行时间：0.33307099342346 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-25 02:03:38
执行时间：0.3112678527832 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 02:03:40
执行时间：0.073544979095459 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 02:03:41
执行时间：0.053938865661621 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 02:03:42
执行时间：0.063865900039673 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 02:03:43
执行时间：0.075820922851562 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 02:03:44
执行时间：0.35139107704163 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-25 02:03:45
执行时间：0.05501389503479 = URL：/Guide/Case/index.html 当前时间:2017-05-25 08:44:28
执行时间：0.12365198135376 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-05-25 08:44:42
执行时间：0.055645942687988 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:39:16
执行时间：0.10831999778748 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:39:57
执行时间：0.075481176376343 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:46:37
执行时间：0.09001612663269 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:46:46
执行时间：0.15258097648621 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-05-25 09:48:00
执行时间：0.32365202903748 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 09:48:08
执行时间：0.060014009475708 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 09:48:12
执行时间：0.085952997207642 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 09:48:13
执行时间：0.04890513420105 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 09:48:14
执行时间：0.063699007034302 = URL：/Guide/CaseLoreDocLabel 当前时间:2017-05-25 09:48:27
执行时间：0.071431159973145 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 09:48:27
执行时间：0.29491186141968 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-25 09:48:30
执行时间：0.05678391456604 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:48:34
执行时间：0.074278116226196 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:52:50
执行时间：0.075896024703979 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:52:52
执行时间：0.072998046875 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:56:12
执行时间：0.069698095321655 = URL：/Guide/Case/index.html 当前时间:2017-05-25 09:56:21
执行时间：0.12588405609131 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-05-25 10:16:18
执行时间：0.33235287666321 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-25 11:13:32
执行时间：0.08748197555542 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 11:13:34
执行时间：0.069961786270142 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 11:13:36
执行时间：0.07217001914978 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 11:13:50
执行时间：0.086631059646606 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:13:52
执行时间：0.080574035644531 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:13:54
执行时间：0.40378713607788 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 11:13:55
执行时间：0.40922689437866 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-25 11:13:57
执行时间：0.072998046875 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:13:59
执行时间：0.072784900665283 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 11:14:00
执行时间：0.092985868453979 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:14:39
执行时间：0.096035003662109 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:14:40
执行时间：0.054901123046875 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:14:48
执行时间：0.36487293243408 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 11:14:49
执行时间：0.093197107315063 = URL：/Guide/CaseLoreDoc/add.html 当前时间:2017-05-25 11:14:53
执行时间：0.40085506439209 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-25 11:15:03
执行时间：0.078685998916626 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 11:15:07
执行时间：0.079306125640869 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 11:15:09
执行时间：0.32458209991455 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 14:57:20
执行时间：0.42459011077881 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-25 14:57:21
执行时间：0.28672194480896 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 14:57:25
执行时间：0.084824085235596 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 14:57:26
执行时间：0.0899338722229 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 14:57:27
执行时间：0.098410129547119 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 14:57:28
执行时间：0.087087154388428 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 14:57:29
执行时间：0.33892703056335 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-25 14:57:31
执行时间：0.083248138427734 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 14:57:34
执行时间：0.10269808769226 = URL：/Guide/Case/index.html 当前时间:2017-05-25 16:26:17
执行时间：0.071438074111938 = URL：/Guide/Case/index.html 当前时间:2017-05-25 16:26:56
执行时间：0.14460897445679 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-05-25 16:26:59
执行时间：0.33299589157104 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-25 19:25:16
执行时间：0.30979084968567 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 19:25:16
执行时间：0.074192047119141 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 19:25:17
执行时间：0.29232215881348 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-25 19:25:18
执行时间：0.07883095741272 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-25 19:25:19
执行时间：0.078223943710327 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 19:25:20
执行时间：0.075850009918213 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-25 19:25:21
执行时间：0.067373037338257 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-25 19:25:21
执行时间：0.076388835906982 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 19:25:22
执行时间：0.070154905319214 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-25 19:25:23
执行时间：0.26321816444397 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-25 19:25:23
执行时间：0.075169086456299 = URL：/Guide/Case/index.html 当前时间:2017-05-25 22:06:35
执行时间：0.055296897888184 = URL：/Guide/Case/index.html 当前时间:2017-05-26 10:47:51
执行时间：0.3442599773407 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-26 10:49:48
执行时间：0.082797050476074 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-26 10:49:49
执行时间：0.27553987503052 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-26 10:49:51
执行时间：0.088997840881348 = URL：/Guide/Case/index.html 当前时间:2017-05-26 10:50:39
执行时间：0.058724164962769 = URL：/Guide/Case/index.html 当前时间:2017-05-26 10:54:07
执行时间：0.077545881271362 = URL：/Guide/Case/index.html 当前时间:2017-05-26 11:03:27
执行时间：0.36152601242065 = URL：/Guide/CaseTpl/index.html 当前时间:2017-05-26 16:06:47
执行时间：0.29403805732727 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-05-26 16:07:08
执行时间：0.088077068328857 = URL：/Guide/CaseLoreDoc/add.html 当前时间:2017-05-26 16:07:11
执行时间：0.077465057373047 = URL：/Guide/CaseLore/index.html 当前时间:2017-05-26 16:07:15
执行时间：0.062412977218628 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-26 16:07:16
执行时间：0.069780111312866 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-26 16:07:17
执行时间：0.088901996612549 = URL：/Guide/CaseMenu/index.html 当前时间:2017-05-26 16:07:25
执行时间：0.063128232955933 = URL：/Guide/CaseMenu/add.html 当前时间:2017-05-26 16:07:31
执行时间：0.053921937942505 = URL：/Guide/CaseMenu/edit/id/119.html 当前时间:2017-05-26 16:07:33
执行时间：0.073122024536133 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-05-26 16:07:45
执行时间：0.08791708946228 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-05-26 16:07:46
执行时间：0.28831005096436 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-05-26 16:07:47
执行时间：1.3125839233398 = URL：/Guide/CaseTpl/index.html 当前时间:2017-06-06 14:37:09
执行时间：1.6407299041748 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-06-06 14:37:17
执行时间：1.1094460487366 = URL：/Guide/CaseLore/index.html 当前时间:2017-06-06 14:37:23
执行时间：1.0938200950623 = URL：/Guide/CaseMenu/index.html 当前时间:2017-06-06 14:37:27
执行时间：1.1406979560852 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-06-06 14:37:33
执行时间：1.4688439369202 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-06-06 14:37:46
执行时间：1.203202009201 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-06-06 14:37:56
执行时间：1.2500319480896 = URL：/Guide/CaseTpl/index.html 当前时间:2017-06-06 15:28:48
执行时间：1.2187819480896 = URL：/Guide/CaseTpl/edit/id/6.html 当前时间:2017-06-06 15:28:53
执行时间：1.2187809944153 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-06-06 15:29:04
执行时间：1.1094040870667 = URL：/Guide/CaseLore/index.html 当前时间:2017-06-06 15:30:32
执行时间：1.1250290870667 = URL：/Guide/CaseMenu/index.html 当前时间:2017-06-06 15:30:34
执行时间：1.1094038486481 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-06-06 15:30:35
执行时间：1.2969081401825 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-06-06 15:30:50
执行时间：1.2187809944153 = URL：/Guide/CaseTpl/index.html 当前时间:2017-06-06 16:04:59
执行时间：1.1875309944153 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-06-06 16:05:03
执行时间：1.0937781333923 = URL：/Guide/CaseLore/index.html 当前时间:2017-06-06 16:05:05
执行时间：1.0937778949738 = URL：/Guide/CaseMenu/index.html 当前时间:2017-06-06 16:05:07
执行时间：1.1406538486481 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-06-06 16:11:23
执行时间：1.0781531333923 = URL：/Guide/Case/index.html 当前时间:2017-06-06 16:11:27
执行时间：1.0937778949738 = URL：/Guide/Case/index.html 当前时间:2017-06-06 16:11:31
执行时间：1.1093819141388 = URL：/Guide/CaseLore/index.html 当前时间:2017-06-07 16:55:38
执行时间：1.140625 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-06-14 15:00:41
执行时间：1.0781109333038 = URL：/Guide/Case/index.html 当前时间:2017-06-19 18:24:33
执行时间：1.1093609333038 = URL：/Guide/Case/index.html 当前时间:2017-06-19 18:27:14
执行时间：1.109375 = URL：/Guide/CaseMenu/index.html 当前时间:2017-06-22 07:13:23
执行时间：1.234375 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-06-22 07:13:37
执行时间：1.125 = URL：/Guide/CaseMenu/index.html 当前时间:2017-06-22 07:13:38
执行时间：1.84375 = URL：/Guide/CaseTpl/index.html 当前时间:2017-06-22 07:13:39
执行时间：1.109375 = URL：/Guide/Case/index.html 当前时间:2017-06-23 16:22:12
执行时间：1.96875 = URL：/Guide/Case/index.html 当前时间:2017-06-23 16:22:17
执行时间：1.078125 = URL：/Guide/Case/index.html 当前时间:2017-06-23 16:22:43
执行时间：1.515625 = URL：/Guide/Case/index.html 当前时间:2017-06-30 15:34:13
执行时间：1.15625 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-06-30 15:35:44
执行时间：1.125 = URL：/Guide/Case/index.html 当前时间:2017-06-30 15:56:18
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-05 18:05:43
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-05 18:06:00
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-08 10:27:28
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-08 10:27:30
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-08 10:27:37
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-10 08:26:22
执行时间：0.09375 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-07-10 08:42:29
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:20:20
执行时间：0.109375 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:20:50
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:20:53
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:21:50
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:21:59
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:22:10
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-10 09:22:15
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 10:00:12
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-10 10:00:18
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 12:45:24
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-10 12:46:07
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 13:02:43
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 13:02:50
执行时间：0.109375 = URL：/Guide/Case/index.html 当前时间:2017-07-10 13:02:52
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 13:02:56
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-10 13:03:04
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-11 10:56:11
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-11 16:21:07
执行时间：0.125 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-11 17:27:20
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-11 17:27:37
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-11 17:33:49
执行时间：0.109375 = URL：/Guide/Case/index.html 当前时间:2017-07-11 17:48:07
执行时间：0.109375 = URL：/Guide/Case/index.html 当前时间:2017-07-12 20:18:45
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-12 20:20:52
执行时间：0.125 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-12 20:34:06
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-13 10:51:20
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-14 10:19:38
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-14 10:19:44
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-14 10:25:57
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-14 13:26:59
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-14 13:37:48
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-17 10:47:10
执行时间：0.125 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-17 14:11:01
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-18 21:08:10
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-18 21:08:46
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-19 17:19:46
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-20 16:22:20
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-20 16:25:58
执行时间：0.125 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-20 16:27:00
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-20 16:34:24
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-20 16:34:26
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-20 16:34:28
执行时间：0.109375 = URL：/Guide/Case/index.html 当前时间:2017-07-24 21:49:13
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-24 21:49:18
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-25 15:15:50
执行时间：0.12500095367432 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-25 15:17:06
执行时间：0.09375 = URL：/Guide/CaseLore/index.html 当前时间:2017-07-25 15:42:36
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-07-26 17:51:46
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-26 17:51:52
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-28 11:17:18
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-07-28 15:01:18
执行时间：0.140625 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-07-28 15:01:29
执行时间：0.078124046325684 = URL：/Guide/Case/index.html 当前时间:2017-08-02 11:35:00
执行时间：0.078124046325684 = URL：/Guide/Case/index.html 当前时间:2017-08-02 11:35:09
执行时间：0.093750953674316 = URL：/Guide/Case/index.html 当前时间:2017-08-04 11:38:11
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-08-05 10:05:20
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-08-05 10:05:29
执行时间：0.125 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-05 10:09:58
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-08-05 10:10:13
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-08-05 10:10:56
执行时间：0.10937595367432 = URL：/Guide/Case/index.html 当前时间:2017-08-08 09:59:11
执行时间：0.10056900978088 = URL：/Guide/Case/index.html 当前时间:2017-08-09 14:39:34
执行时间：0.085939884185791 = URL：/Guide/Case/index.html 当前时间:2017-08-10 21:27:08
执行时间：0.11621499061584 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-10 21:27:16
执行时间：0.12598204612732 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-10 21:29:27
执行时间：0.093754053115845 = URL：/Guide/Case/index.html 当前时间:2017-08-11 09:50:24
执行时间：0.090823888778687 = URL：/Guide/Case/index.html 当前时间:2017-08-11 09:53:12
执行时间：0.095706939697266 = URL：/Guide/Case/index.html 当前时间:2017-08-14 09:17:54
执行时间：0.080080986022949 = URL：/Guide/Case/index.html 当前时间:2017-08-14 09:18:03
执行时间：0.13184094429016 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-14 09:19:02
执行时间：0.083002805709839 = URL：/Guide/Case/index.html 当前时间:2017-08-15 11:33:14
执行时间：0.078127861022949 = URL：/Guide/Case/index.html 当前时间:2017-08-15 14:13:58
执行时间：0.08398699760437 = URL：/Guide/Case/index.html 当前时间:2017-08-15 14:59:25
执行时间：0.082034111022949 = URL：/Guide/Case/index.html 当前时间:2017-08-16 15:22:18
执行时间：0.07715106010437 = URL：/Guide/Case/index.html 当前时间:2017-08-16 16:31:06
执行时间：0.084964036941528 = URL：/Guide/Case/index.html 当前时间:2017-08-16 16:31:13
执行时间：0.098637104034424 = URL：/Guide/Case/index.html 当前时间:2017-08-21 16:35:45
执行时间：0.11621499061584 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-21 16:35:51
执行时间：0.083010911941528 = URL：/Guide/Case/index.html 当前时间:2017-08-25 10:06:29
执行时间：0.083010911941528 = URL：/Guide/Case/index.html 当前时间:2017-08-28 10:17:18
执行时间：0.11426305770874 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-28 10:21:32
执行时间：0.083003044128418 = URL：/Guide/Case/index.html 当前时间:2017-08-28 16:14:10
执行时间：0.078128099441528 = URL：/Guide/Case/index.html 当前时间:2017-08-29 08:32:29
执行时间：0.079103946685791 = URL：/Guide/Case/index.html 当前时间:2017-08-29 08:34:18
执行时间：0.080080986022949 = URL：/Guide/Case/index.html 当前时间:2017-08-29 08:34:26
执行时间：0.082034111022949 = URL：/Guide/Case/index.html 当前时间:2017-08-29 08:35:00
执行时间：0.12598085403442 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-29 08:35:04
执行时间：0.07715106010437 = URL：/Guide/Case/index.html 当前时间:2017-08-29 08:53:20
执行时间：0.081057071685791 = URL：/Guide/Case/index.html 当前时间:2017-08-29 08:53:52
执行时间：0.096673965454102 = URL：/Guide/Case/index.html 当前时间:2017-08-29 10:48:49
执行时间：0.084954977035522 = URL：/Guide/Case/index.html 当前时间:2017-08-29 10:48:55
执行时间：0.082035064697266 = URL：/Guide/Case/index.html 当前时间:2017-08-30 10:51:30
执行时间：0.12305116653442 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-08-30 10:52:30
执行时间：0.11913299560547 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-01 16:58:23
执行时间：0.30958318710327 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-09-04 08:57:28
执行时间：0.082034111022949 = URL：/Guide/Case/index.html 当前时间:2017-09-04 10:53:03
执行时间：0.076174020767212 = URL：/Guide/Case/index.html 当前时间:2017-09-04 11:27:08
执行时间：0.08007287979126 = URL：/Guide/Case/index.html 当前时间:2017-09-06 11:08:18
执行时间：0.088870048522949 = URL：/Guide/Case/index.html 当前时间:2017-09-06 13:40:22
执行时间：0.08203387260437 = URL：/Guide/Case/index.html 当前时间:2017-09-06 16:29:59
执行时间：0.078125953674316 = URL：/Guide/Case/index.html 当前时间:2017-09-07 10:34:06
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-09-07 10:37:32
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-07 10:37:50
执行时间：0.12500095367432 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-07 10:38:11
执行时间：0.12500095367432 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-07 11:05:12
执行时间：0.1093761920929 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-07 11:05:22
执行时间：0.12500095367432 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-07 11:05:39
执行时间：0.078125953674316 = URL：/Guide/Case/index.html 当前时间:2017-09-07 11:17:37
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-09-07 11:17:44
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-09-08 15:48:03
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-09-08 15:49:45
执行时间：0.109375 = URL：/Guide/Case/index.html 当前时间:2017-09-13 13:31:29
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-13 13:31:33
执行时间：0.093749046325684 = URL：/Guide/Case/index.html 当前时间:2017-09-13 13:41:05
执行时间：0.10937309265137 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-13 13:41:08
执行时间：0.09375 = URL：/Guide/Case/index.html 当前时间:2017-09-13 14:06:49
执行时间：0.078125953674316 = URL：/Guide/Case/index.html 当前时间:2017-09-13 20:03:54
执行时间：0.12500190734863 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-13 20:04:58
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-09-14 10:38:14
执行时间：0.078125 = URL：/Guide/Case/index.html 当前时间:2017-09-14 10:39:09
执行时间：0.109375 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-14 10:39:21
执行时间：0.16800403594971 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-19 17:16:11
执行时间：0.12811493873596 = URL：/Guide/CaseLore/index.html 当前时间:2017-09-20 16:54:39
执行时间：0.37317800521851 = URL：/Guide/CaseTpl/index.html 当前时间:2017-09-21 13:08:46
执行时间：0.27234101295471 = URL：/Guide/CaseTpl/edit/id/2417.html 当前时间:2017-09-21 13:08:51
执行时间：0.37807011604309 = URL：/Guide/CaseTpl/index.html 当前时间:2017-09-27 09:45:46
执行时间：0.24989891052246 = URL：/Guide/CaseTpl/edit/id/2417.html 当前时间:2017-09-27 09:45:51
执行时间：0.37131500244141 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-09-27 09:46:27
执行时间：0.11388182640076 = URL：/Guide/CaseLore/index.html 当前时间:2017-09-27 09:46:29
执行时间：0.11571884155273 = URL：/Guide/CaseMenu/index.html 当前时间:2017-09-27 09:46:30
执行时间：0.091684818267822 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-09-27 09:46:45
执行时间：0.14130902290344 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-09-27 09:46:53
执行时间：0.17645478248596 = URL：/Guide/CaseAnnounce/edit/id/66.html 当前时间:2017-09-27 09:47:00
执行时间：0.33092093467712 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-09-27 09:47:09
执行时间：0.2783350944519 = URL：/Guide/CaseTpl/index.html 当前时间:2017-09-27 09:47:34
执行时间：0.24812889099121 = URL：/Guide/CaseTpl/edit/id/2415.html 当前时间:2017-09-27 09:47:56
执行时间：0.27406287193298 = URL：/Guide/CaseTpl/index.html 当前时间:2017-09-27 09:48:03
执行时间：0.2993049621582 = URL：/Guide/CaseTpl/index/p/2.html 当前时间:2017-09-27 09:48:11
执行时间：0.2630660533905 = URL：/Guide/CaseTpl/edit/id/1733.html 当前时间:2017-09-27 09:48:22
执行时间：0.26892185211182 = URL：/Guide/CaseTpl/edit/id/1733.html 当前时间:2017-09-27 09:48:30
执行时间：0.26110410690308 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-09-27 09:48:41
执行时间：0.082930088043213 = URL：/Guide/CaseLore/index.html 当前时间:2017-09-27 09:48:43
执行时间：0.080641031265259 = URL：/Guide/CaseMenu/index.html 当前时间:2017-09-27 09:48:45
执行时间：0.075968980789185 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-09-27 09:49:21
执行时间：0.080098867416382 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-09-27 09:49:25
执行时间：0.075312852859497 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-09-27 09:49:25
执行时间：0.079477071762085 = URL：/Guide/CaseMenu/index.html 当前时间:2017-09-27 09:49:26
执行时间：0.080461025238037 = URL：/Guide/CaseLore/index.html 当前时间:2017-09-27 09:49:32
执行时间：0.080859899520874 = URL：/Guide/CaseMenu/index.html 当前时间:2017-09-27 09:49:33
执行时间：0.07415509223938 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-09-27 09:49:34
执行时间：0.081984996795654 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-09-27 09:49:49
执行时间：0.2720959186554 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-09-27 09:49:51
执行时间：0.075089931488037 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-09-27 09:50:28
执行时间：0.08341908454895 = URL：/Guide/CaseLoreDocLabel/edit/id/1.html 当前时间:2017-09-27 09:50:33
执行时间：0.08630895614624 = URL：/Guide/CaseAnnounce/index.html 当前时间:2017-09-27 09:50:38
执行时间：0.14923310279846 = URL：/Guide/CaseAnnounce/respond/WorkID/3.html 当前时间:2017-09-27 09:50:44
执行时间：0.25895118713379 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-09-27 09:50:53
执行时间：0.27445292472839 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-09-27 09:59:38
执行时间：0.13867688179016 = URL：/Guide/Case/index.html 当前时间:2017-09-29 10:28:27
执行时间：0.093507051467896 = URL：/Guide/Case/index.html 当前时间:2017-09-29 10:35:43
执行时间：0.1584141254425 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-09-29 10:37:09
执行时间：0.13651394844055 = URL：/Guide/Case/myLoreManager.html 当前时间:2017-10-07 16:39:35
执行时间：0.42901802062988 = URL：/Guide/CaseTpl/index.html 当前时间:2017-10-19 13:12:18
执行时间：0.25293803215027 = URL：/Guide/CaseTpl/edit/id/2415.html 当前时间:2017-10-19 13:12:22
执行时间：0.27840185165405 = URL：/Guide/CaseTpl/index.html 当前时间:2017-10-19 13:12:25
执行时间：0.26281499862671 = URL：/Guide/CaseTpl/edit/id/2413.html 当前时间:2017-10-19 13:12:31
执行时间：0.32922101020813 = URL：/Guide/CaseLoreDoc/index.html 当前时间:2017-10-19 13:12:46
执行时间：0.10547304153442 = URL：/Guide/CaseLore/index.html 当前时间:2017-10-19 13:12:47
执行时间：0.15417790412903 = URL：/Guide/CaseMenu/index.html 当前时间:2017-10-19 13:12:48
执行时间：0.095745801925659 = URL：/Guide/CaseMenu/edit/id/119.html 当前时间:2017-10-19 13:12:52
执行时间：0.21691393852234 = URL：/Guide/CaseLoreDocLabel/index.html 当前时间:2017-10-19 13:12:56
执行时间：0.29956984519958 = URL：/Guide/CaseMyLore/index.html 当前时间:2017-10-19 13:13:01
