执行时间：1.2969579696655 = URL：/Teacher/TaskB/index.html 当前时间:2017-06-06 14:34:34
执行时间：1.1563241481781 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-06-06 14:34:39
执行时间：1.1094028949738 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-06-06 15:28:37
执行时间：1.140625 = URL：/Teacher/TaskB/index.html 当前时间:2017-06-22 07:11:41
执行时间：1.0937430858612 = URL：/Teacher/Index/index 当前时间:2017-06-23 14:54:13
执行时间：0.046875 = URL：/Teacher/Public/top.html 当前时间:2017-06-23 14:54:14
执行时间：1.1249930858612 = URL：/Teacher/Public/menu.html 当前时间:2017-06-23 14:54:15
执行时间：2.2187359333038 = URL：/Teacher/Public/main.html 当前时间:2017-06-23 14:54:16
执行时间：2.2499849796295 = URL：/Teacher/Public/drag.html 当前时间:2017-06-23 14:54:16
执行时间：2.2812349796295 = URL：/Teacher/Public/footer.html 当前时间:2017-06-23 14:54:16
执行时间：1.0781178474426 = URL：/Teacher 当前时间:2017-06-23 15:12:07
执行时间：0.046874046325684 = URL：/Teacher/Public/top.html 当前时间:2017-06-23 15:12:07
执行时间：1.0937430858612 = URL：/Teacher/Public/menu.html 当前时间:2017-06-23 15:12:08
执行时间：1.1093680858612 = URL：/Teacher/Public/footer.html 当前时间:2017-06-23 15:12:08
执行时间：1.1249930858612 = URL：/Teacher/Public/drag.html 当前时间:2017-06-23 15:12:08
执行时间：2.1874859333038 = URL：/Teacher/Public/main.html 当前时间:2017-06-23 15:12:09
执行时间：1.078125 = URL：/Teacher 当前时间:2017-06-23 15:56:29
执行时间：0.046875 = URL：/Teacher/Public/top.html 当前时间:2017-06-23 15:56:30
执行时间：1.09375 = URL：/Teacher/Public/menu.html 当前时间:2017-06-23 15:56:31
执行时间：1.109375 = URL：/Teacher/Public/drag.html 当前时间:2017-06-23 15:56:31
执行时间：2.15625 = URL：/Teacher/Public/main.html 当前时间:2017-06-23 15:56:32
执行时间：2.171875 = URL：/Teacher/Public/footer.html 当前时间:2017-06-23 15:56:32
执行时间：1.09375 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-06-23 15:56:50
执行时间：1.078125 = URL：/Teacher/Index/index 当前时间:2017-06-23 16:50:26
执行时间：0.046875 = URL：/Teacher/Public/top.html 当前时间:2017-06-23 16:50:26
执行时间：1.109375 = URL：/Teacher/Public/menu.html 当前时间:2017-06-23 16:50:28
执行时间：2.203125 = URL：/Teacher/Public/main.html 当前时间:2017-06-23 16:50:29
执行时间：2.234375 = URL：/Teacher/Public/drag.html 当前时间:2017-06-23 16:50:29
执行时间：2.25 = URL：/Teacher/Public/footer.html 当前时间:2017-06-23 16:50:29
执行时间：0.109375 = URL：/Teacher/TaskB/index.html 当前时间:2017-07-17 06:11:27
执行时间：0.093747854232788 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 08:53:35
执行时间：0.093748092651367 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 08:54:41
执行时间：0.12499809265137 = URL：/Teacher/TaskB/add.html 当前时间:2017-08-01 08:54:48
执行时间：0.093748807907104 = URL：/Teacher/TaskB/doc/SubjectID/30.html 当前时间:2017-08-01 08:55:00
执行时间：0.093748807907104 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-08-01 08:55:14
执行时间：0.078123807907104 = URL：/Teacher/TaskB/add.html 当前时间:2017-08-01 08:59:34
执行时间：0.093748807907104 = URL：/Teacher/Index/index 当前时间:2017-08-01 08:59:54
执行时间：0.0625 = URL：/Teacher/Public/top.html 当前时间:2017-08-01 08:59:54
执行时间：0.093749046325684 = URL：/Teacher/Public/menu.html 当前时间:2017-08-01 08:59:54
执行时间：0.10937404632568 = URL：/Teacher/Public/footer.html 当前时间:2017-08-01 08:59:54
执行时间：0.18749809265137 = URL：/Teacher/Public/main.html 当前时间:2017-08-01 08:59:54
执行时间：0.21874713897705 = URL：/Teacher/Public/drag.html 当前时间:2017-08-01 08:59:54
执行时间：0.10937404632568 = URL：/Teacher/DocManager/index.html 当前时间:2017-08-01 08:59:56
执行时间：0.093749046325684 = URL：/Teacher/DocManager/index.html 当前时间:2017-08-01 09:00:05
执行时间：0.078124046325684 = URL：/Teacher/Check/index/Status/0.html 当前时间:2017-08-01 09:00:20
执行时间：0.078124046325684 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-08-01 09:00:22
执行时间：0.093749046325684 = URL：/Teacher/Task/checkwork/id/1.html 当前时间:2017-08-01 09:00:24
执行时间：0.093748092651367 = URL：/Teacher/DocManager/index.html 当前时间:2017-08-01 09:01:13
执行时间：0.062499046325684 = URL：/Teacher/DocManager/down/fid/3.html 当前时间:2017-08-01 09:01:17
执行时间：0.093749046325684 = URL：/Teacher/DocManager/upload/fid/3.html 当前时间:2017-08-01 09:01:22
执行时间：0.093749046325684 = URL：/Teacher/DocManager/index.html 当前时间:2017-08-01 09:01:48
执行时间：0.062499046325684 = URL：/Teacher/DocManager/down/fid/3.html 当前时间:2017-08-01 09:03:53
执行时间：0.078124046325684 = URL：/Teacher/DocManager/upload/fid/3.html 当前时间:2017-08-01 09:04:00
执行时间：0.24999690055847 = URL：/Teacher/DocManager/preview/DocID/60040.html 当前时间:2017-08-01 09:04:06
执行时间：0.093749046325684 = URL：/Teacher/DocManager/removeDuplicate/DocID/60040.html 当前时间:2017-08-01 09:04:41
执行时间：0.31249594688416 = URL：/Teacher/DocManager/editTest/DocID/60040.html 当前时间:2017-08-01 09:04:55
执行时间：0.078124046325684 = URL：/Teacher/Task/checkwork/id/3.html 当前时间:2017-08-01 09:05:17
执行时间：0.1406238079071 = URL：/Teacher/Test/intro/did/60040/wid/3.html 当前时间:2017-08-01 09:05:24
执行时间：0.093749046325684 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-08-01 09:07:57
执行时间：0.093748807907104 = URL：/Teacher/Task/checkwork/id/3.html 当前时间:2017-08-01 09:08:02
执行时间：0.093749046325684 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-08-01 09:08:12
执行时间：0.062499046325684 = URL：/Teacher 当前时间:2017-08-01 09:08:20
执行时间：0.046875 = URL：/Teacher/Public/top.html 当前时间:2017-08-01 09:08:20
执行时间：0.093749046325684 = URL：/Teacher/Public/menu.html 当前时间:2017-08-01 09:08:21
执行时间：0.10937404632568 = URL：/Teacher/Public/drag.html 当前时间:2017-08-01 09:08:21
执行时间：0.18749785423279 = URL：/Teacher/Public/main.html 当前时间:2017-08-01 09:08:21
执行时间：0.17187285423279 = URL：/Teacher/Public/footer.html 当前时间:2017-08-01 09:08:21
执行时间：0.078124046325684 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-08-01 09:08:40
执行时间：0.093749046325684 = URL：/Teacher/Task/checkwork/id/3.html 当前时间:2017-08-01 09:08:58
执行时间：0.093749046325684 = URL：/Teacher/Task/checkwork/id/3.html 当前时间:2017-08-01 09:09:08
执行时间：0.10937404632568 = URL：/Teacher/Test/intro/did/60040/wid/3.html 当前时间:2017-08-01 09:09:35
执行时间：0.093748807907104 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:14:17
执行时间：0.17187309265137 = URL：/Teacher/TaskB/add.html 当前时间:2017-08-01 09:14:25
执行时间：0.10937404632568 = URL：/Teacher/TaskB/teacher/s/1.html/subjectID/20 当前时间:2017-08-01 09:14:31
执行时间：0.093749046325684 = URL：/Teacher/TaskB/teacher/s/1.html.html?name=&subjectID=&search=%E6%9F%A5%E8%AF%A2&__hash__=faea964ad3c96bca05260bc3979df289_d6924fa56e8afff424dc52e0216e0fef 当前时间:2017-08-01 09:14:33
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:14:38
执行时间：0.093748807907104 = URL：/Teacher/TaskB/checkwork/id/3.html 当前时间:2017-08-01 09:14:45
执行时间：0.078124046325684 = URL：/Teacher/TaskB 当前时间:2017-08-01 09:14:54
执行时间：0.078124046325684 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-08-01 09:15:02
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:15:03
执行时间：0.078124046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:15:21
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:15:27
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:15:31
执行时间：0.078124046325684 = URL：/Teacher/TaskB/add.html 当前时间:2017-08-01 09:15:35
执行时间：0.10937285423279 = URL：/Teacher/TaskB/doc/SubjectID/20.html 当前时间:2017-08-01 09:15:40
执行时间：0.10937404632568 = URL：/Teacher/TaskB/doc/SubjectID/25.html 当前时间:2017-08-01 09:15:53
执行时间：0.078123807907104 = URL：/Teacher/TaskB/doc/SubjectID/25.html 当前时间:2017-08-01 09:15:54
执行时间：0.093749046325684 = URL：/Teacher/TaskB/doc/SubjectID/25.html 当前时间:2017-08-01 09:15:55
执行时间：0.093749046325684 = URL：/Teacher/TaskB/doc/SubjectID/25.html 当前时间:2017-08-01 09:15:55
执行时间：0.078124046325684 = URL：/Teacher/TaskB/doc/SubjectID/25.html 当前时间:2017-08-01 09:16:04
执行时间：0.14062404632568 = URL：/Teacher/TaskB/doc/SubjectID/25/p/2.html 当前时间:2017-08-01 09:16:07
执行时间：0.093749046325684 = URL：/Teacher/TaskB/doc/SubjectID/25/p/1.html 当前时间:2017-08-01 09:16:10
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:17:06
执行时间：0.078124046325684 = URL：/Teacher/TaskB/add.html 当前时间:2017-08-01 09:17:48
执行时间：0.093748092651367 = URL：/Teacher/TaskB/teacher/s/1.html/subjectID/20 当前时间:2017-08-01 09:17:53
执行时间：0.093749046325684 = URL：/Teacher/TaskB/teacher/s/1.html/subjectID/20 当前时间:2017-08-01 09:17:54
执行时间：0.093748092651367 = URL：/Teacher/TaskB/doc/SubjectID/20.html 当前时间:2017-08-01 09:17:56
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:18:10
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:18:12
执行时间：0.10937404632568 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:18:13
执行时间：0.093748092651367 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:18:21
执行时间：0.078124046325684 = URL：/Teacher 当前时间:2017-08-01 09:19:05
执行时间：0.046874046325684 = URL：/Teacher/Public/top.html 当前时间:2017-08-01 09:19:05
执行时间：0.093748807907104 = URL：/Teacher/Public/menu.html 当前时间:2017-08-01 09:19:05
执行时间：0.1249988079071 = URL：/Teacher/Public/drag.html 当前时间:2017-08-01 09:19:06
执行时间：0.17187285423279 = URL：/Teacher/Public/main.html 当前时间:2017-08-01 09:19:06
执行时间：0.20312285423279 = URL：/Teacher/Public/footer.html 当前时间:2017-08-01 09:19:06
执行时间：0.062499046325684 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-08-01 09:19:09
执行时间：0.078124046325684 = URL：/Teacher/Task/checkwork/id/3.html 当前时间:2017-08-01 09:19:12
执行时间：0.12499809265137 = URL：/Teacher/Test/intro/did/60040/wid/3.html 当前时间:2017-08-01 09:19:13
执行时间：0.093749046325684 = URL：/Teacher/Task/checkwork/id/3.html 当前时间:2017-08-01 09:20:12
执行时间：0.10937309265137 = URL：/Teacher/Test/intro/did/60040/wid/3.html 当前时间:2017-08-01 09:20:17
执行时间：0.093749046325684 = URL：/Teacher/TaskB/index.html 当前时间:2017-08-01 09:24:23
执行时间：0.28124690055847 = URL：/Teacher/Test/index/did/60040/wid/3.html 当前时间:2017-08-01 09:26:49
执行时间：0.10937309265137 = URL：/Teacher/Test/intro/did/60040/wid/3/id/945585/redirect/L1RlYWNoZXIvVGVzdC9pbmRleC9kaWQvNjAwNDAvd2lkLzMuaHRtbA.html 当前时间:2017-08-01 09:26:56
执行时间：0.26562094688416 = URL：/Teacher/Test/index/did/60040/wid/3.html 当前时间:2017-08-01 09:28:59
执行时间：0.25 = URL：/Teacher/Test/index/did/60040/wid/3.html 当前时间:2017-08-01 10:17:33
执行时间：0.11885190010071 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-09-22 11:13:24
执行时间：0.095171213150024 = URL：/Teacher/StudentWorkB/add.html 当前时间:2017-09-22 11:13:27
执行时间：0.80906701087952 = URL：/Teacher/StudentWorkB/user/s/3.html 当前时间:2017-09-22 11:13:38
执行时间：0.19965696334839 = URL：/Teacher/TaskB/index.html 当前时间:2017-09-27 09:40:57
执行时间：0.13924980163574 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-09-27 09:41:19
执行时间：0.081529855728149 = URL：/Teacher/TaskB/index.html 当前时间:2017-09-27 09:42:23
执行时间：0.1374819278717 = URL：/Teacher/TaskB/checkwork/id/3.html 当前时间:2017-09-27 09:42:27
执行时间：0.08171820640564 = URL：/Teacher/StudentWorkB/index.html 当前时间:2017-09-27 09:42:37
执行时间：0.092852115631104 = URL：/Teacher/TaskB/index.html 当前时间:2017-09-27 17:32:12
执行时间：0.095362901687622 = URL：/Teacher/TaskB/checkwork/id/3.html 当前时间:2017-09-27 17:32:19
执行时间：0.075220108032227 = URL：/Teacher 当前时间:2017-10-07 13:47:35
执行时间：0.10885715484619 = URL：/Teacher/Public/menu.html 当前时间:2017-10-07 13:47:35
执行时间：0.15513205528259 = URL：/Teacher/Public/drag.html 当前时间:2017-10-07 13:47:35
执行时间：0.3356499671936 = URL：/Teacher/Public/main.html 当前时间:2017-10-07 13:47:36
执行时间：0.37096810340881 = URL：/Teacher/Public/top.html 当前时间:2017-10-07 13:47:36
执行时间：0.37706708908081 = URL：/Teacher/Public/footer.html 当前时间:2017-10-07 13:47:36
执行时间：0.15276193618774 = URL：/Teacher/DocManager/index.html 当前时间:2017-10-07 13:47:50
执行时间：0.13756203651428 = URL：/Teacher/TaskB/index.html 当前时间:2017-10-08 18:09:25
执行时间：0.19810104370117 = URL：/Teacher/TaskB/index.html 当前时间:2017-10-09 16:40:49
执行时间：0.14765691757202 = URL：/Teacher/TaskB/index.html 当前时间:2017-10-10 15:45:25
执行时间：0.17644286155701 = URL：/Teacher 当前时间:2017-10-17 14:49:47
执行时间：0.046555995941162 = URL：/Teacher/Public/top.html 当前时间:2017-10-17 14:49:47
执行时间：0.21794080734253 = URL：/Teacher/Public/menu.html 当前时间:2017-10-17 14:49:48
执行时间：0.25335502624512 = URL：/Teacher/Public/drag.html 当前时间:2017-10-17 14:49:48
执行时间：0.25559687614441 = URL：/Teacher/Public/footer.html 当前时间:2017-10-17 14:49:48
执行时间：0.61890316009521 = URL：/Teacher/Public/main.html 当前时间:2017-10-17 14:49:48
执行时间：0.15063405036926 = URL：/Teacher/DocManager/index.html 当前时间:2017-10-17 14:50:04
执行时间：0.085793972015381 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-10-17 14:50:21
执行时间：0.070601224899292 = URL：/Teacher/Task/index/Status/1.html 当前时间:2017-10-17 14:50:23
执行时间：0.081677198410034 = URL：/Teacher/Task/index/Status/2.html 当前时间:2017-10-17 14:50:24
执行时间：0.079864025115967 = URL：/Teacher/Task/index/Status/3.html 当前时间:2017-10-17 14:50:26
执行时间：0.073786020278931 = URL：/Teacher 当前时间:2017-10-19 14:42:31
执行时间：0.092159986495972 = URL：/Teacher/Public/menu.html 当前时间:2017-10-19 14:42:32
执行时间：0.12539100646973 = URL：/Teacher/Public/top.html 当前时间:2017-10-19 14:42:32
执行时间：0.15097784996033 = URL：/Teacher/Public/drag.html 当前时间:2017-10-19 14:42:32
执行时间：0.17620897293091 = URL：/Teacher/Public/footer.html 当前时间:2017-10-19 14:42:32
执行时间：0.35669207572937 = URL：/Teacher/Public/main.html 当前时间:2017-10-19 14:42:32
执行时间：0.149906873703 = URL：/Teacher/DocManager/index.html 当前时间:2017-10-19 14:42:37
执行时间：0.096427917480469 = URL：/Teacher/Public/password.html 当前时间:2017-10-19 14:52:39
执行时间：0.12853813171387 = URL：/Teacher/CustomIntro/individualTestList.html 当前时间:2017-10-19 14:52:45
执行时间：0.10606598854065 = URL：/Teacher/CustomCheck/index.html 当前时间:2017-10-19 14:52:46
执行时间：0.080342054367065 = URL：/Teacher/CustomTestLog/index.html 当前时间:2017-10-19 14:52:47
执行时间：0.071727991104126 = URL：/Teacher/CustomIntro/individualTestList.html 当前时间:2017-10-19 14:52:48
执行时间：0.096805095672607 = URL：/Teacher/CustomIntro/taskTestList.html 当前时间:2017-10-19 14:52:48
执行时间：0.084609985351562 = URL：/Teacher/Check/index/Status/0.html 当前时间:2017-10-19 14:52:50
执行时间：0.075382947921753 = URL：/Teacher/Check/index/Status/1.html 当前时间:2017-10-19 14:52:50
执行时间：0.068552017211914 = URL：/Teacher/Check/index/Status/2.html 当前时间:2017-10-19 14:52:51
执行时间：0.069545030593872 = URL：/Teacher/Task/index/Status/0.html 当前时间:2017-10-19 14:52:53
