执行时间：0.069056987762451 = URL：/Work/MyClass/myClass.html 当前时间:2017-05-31 10:48:18
执行时间：1.0937359333038 = URL：/Work/MyClass/myClass.html 当前时间:2017-06-02 15:52:58
执行时间：1.0937359333038 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-02 15:53:05
执行时间：1.2344069480896 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-06 16:11:01
执行时间：1.0937781333923 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-06 16:11:02
执行时间：1.109375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-14 15:00:52
执行时间：1.15625 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-06-14 15:00:57
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:05:41
执行时间：1.078125 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:05:57
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:43:30
执行时间：1.078125 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:43:40
执行时间：1.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-06-14 15:43:41
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:43:46
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:48:41
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 15:49:57
执行时间：1.0781321525574 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 16:35:06
执行时间：1.0937359333038 = URL：/Work/Work/addWork.html 当前时间:2017-06-14 18:17:13
执行时间：1.0937569141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 09:54:15
执行时间：1.0937569141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 09:57:18
执行时间：1.1093819141388 = URL：/Work/Work/checkWork.html 当前时间:2017-06-15 09:57:35
执行时间：1.0937569141388 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/8/cid/1.html 当前时间:2017-06-15 09:57:48
执行时间：1.1093819141388 = URL：/Work/MyClass/myClass.html 当前时间:2017-06-15 10:00:30
执行时间：1.1093821525574 = URL：/Work/Work/checkWork.html 当前时间:2017-06-15 10:00:37
执行时间：1.0781321525574 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/8/cid/1.html 当前时间:2017-06-15 10:00:47
执行时间：1.0937571525574 = URL：/Work/Work/checkWork.html 当前时间:2017-06-15 10:00:55
执行时间：1.0937569141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:01:07
执行时间：1.0781321525574 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:10:52
执行时间：1.0781319141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:19:02
执行时间：1.0937569141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:19:15
执行时间：1.0781321525574 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:46:55
执行时间：1.0937569141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:49:21
执行时间：1.0937569141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 10:55:27
执行时间：1.2812578678131 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 11:03:29
执行时间：1.1250071525574 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 11:22:03
执行时间：1.1250069141388 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 11:26:43
执行时间：1.078125 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 14:13:43
执行时间：1.078125 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 14:36:28
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 14:42:08
执行时间：1.109375 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 15:41:22
执行时间：1.09375 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 15:41:27
执行时间：1.109375 = URL：/Work/Work/addWork.html 当前时间:2017-06-15 15:41:30
执行时间：1.1249930858612 = URL：/Work/Work/checkWork.html 当前时间:2017-06-15 16:39:42
执行时间：1.1093599796295 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-06-19 18:27:10
执行时间：1.0937361717224 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-19 18:30:54
执行时间：1.0937361717224 = URL：/Work/MyClass/myClass.html 当前时间:2017-06-19 18:51:58
执行时间：1.1093609333038 = URL：/Work/Work/addWork.html 当前时间:2017-06-19 18:52:42
执行时间：1.21875 = URL：/Work/ClassUser/index.html 当前时间:2017-06-22 07:14:55
执行时间：1.109375 = URL：/Work/ClassUser/index.html 当前时间:2017-06-22 07:17:40
执行时间：2 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-06-23 16:22:16
执行时间：1.0937569141388 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-06-27 14:14:02
执行时间：1.0781309604645 = URL：/Work/MyClass/myClass.html 当前时间:2017-06-27 14:14:08
执行时间：1.1093821525574 = URL：/Work/Work/checkWork.html 当前时间:2017-06-27 14:14:14
执行时间：1.2187581062317 = URL：/Work/Work/checkWork.html 当前时间:2017-06-27 14:14:15
执行时间：1.171875 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-06-30 15:34:11
执行时间：1.109375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-30 15:46:38
执行时间：1.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-06-30 15:47:40
执行时间：1.1093821525574 = URL：/Work/Work/checkWork.html 当前时间:2017-07-04 20:35:54
执行时间：1.1250069141388 = URL：/Work/Work/addWork.html 当前时间:2017-07-05 10:48:11
执行时间：1.0937569141388 = URL：/Work/Work/checkWork.html 当前时间:2017-07-05 10:48:39
执行时间：1.0937571525574 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-05 10:48:58
执行时间：1.0937218666077 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-05 14:26:09
执行时间：1.1249709129333 = URL：/Work/Work/addWork.html 当前时间:2017-07-05 14:29:43
执行时间：0.109375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-05 18:04:08
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-05 18:04:13
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-05 18:04:19
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/7/cid/3.html 当前时间:2017-07-05 18:04:23
执行时间：0.078125 = URL：/Work/WorkReport/classIndex///cid/3.html 当前时间:2017-07-05 18:04:25
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-05 18:05:14
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-05 18:05:17
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-05 18:05:18
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-05 18:05:42
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-07 11:35:35
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-07 11:40:04
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/12/cid/3.html 当前时间:2017-07-07 11:40:37
执行时间：0.09375 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-08 10:27:35
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-08 10:27:41
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-08 10:27:48
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-08 10:27:50
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-08 10:28:02
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-08 10:28:04
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-09 14:28:22
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-09 14:28:30
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-09 14:28:35
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-09 14:28:39
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-09 14:28:40
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-10 08:27:03
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-10 08:27:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-10 08:27:10
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-10 08:27:13
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-10 08:27:20
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-10 08:27:27
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-10 08:27:37
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-10 08:30:13
执行时间：0.09375 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-10 08:31:55
执行时间：0.109375 = URL：/Work/ClassUser/index.html 当前时间:2017-07-10 08:42:24
执行时间：0.109375 = URL：/Work/ClassList/index.html 当前时间:2017-07-10 08:42:26
执行时间：0.0625 = URL：/Work/Work/checkWork.html 当前时间:2017-07-10 09:18:19
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/15/cid/1.html 当前时间:2017-07-10 09:18:32
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-10 09:18:46
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-10 09:18:50
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-10 09:19:09
执行时间：0.0625 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-10 09:19:14
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-10 09:21:48
执行时间：0.09375 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-10 10:00:14
执行时间：0.09375 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-10 10:00:17
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-10 12:46:16
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-10 12:46:38
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-10 12:46:42
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-10 12:53:03
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-10 12:53:23
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-11 11:00:03
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-11 11:00:30
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-11 11:09:03
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-11 16:45:04
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-11 16:45:08
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-11 17:18:32
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-12 13:44:10
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-12 13:44:17
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-12 13:44:21
执行时间：0.09375 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-12 20:20:45
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-12 20:20:47
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-12 20:34:16
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-12 20:34:19
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-12 20:34:20
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-12 20:34:28
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-12 20:34:32
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-12 20:34:44
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-12 20:34:58
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-13 09:40:03
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-13 09:40:05
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-13 09:40:09
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/8/cid/1.html 当前时间:2017-07-13 09:40:17
执行时间：0.09375 = URL：/Work/Work/checkWork/workStyle/test/cid/1.html 当前时间:2017-07-13 09:44:03
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 09:44:08
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-13 09:44:12
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 09:44:20
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 09:44:36
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 11:53:50
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 11:53:55
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-13 14:22:20
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 14:22:23
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-13 16:42:21
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 10:19:22
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-14 10:19:26
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-14 10:19:30
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 10:19:32
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-14 10:19:33
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-14 10:19:40
执行时间：0.09375 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-14 10:19:42
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-14 13:20:48
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-14 13:31:54
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 13:31:56
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-14 13:32:01
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 13:32:05
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-14 13:32:06
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-14 13:38:03
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 13:38:15
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-14 15:09:22
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 15:09:28
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-14 15:47:51
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 15:48:32
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-14 15:48:33
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 16:16:00
执行时间：0.0625 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 16:16:07
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 16:16:09
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 16:17:03
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-14 16:17:05
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-14 16:17:08
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:27:22
执行时间：0.0625 = URL：/Work/Work/checkWork.html 当前时间:2017-07-14 16:32:40
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/24/cid/1.html 当前时间:2017-07-14 16:32:51
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:33:28
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-14 16:33:39
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:37:40
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-14 16:37:43
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:37:45
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:40:41
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:40:44
执行时间：0.0625 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-14 16:40:53
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-14 16:40:56
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-15 10:47:56
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-15 10:48:04
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-15 10:48:12
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-15 13:27:20
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/28/cid/1.html 当前时间:2017-07-15 13:27:32
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-15 13:27:47
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-15 15:01:50
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-15 15:01:56
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/29/cid/1.html 当前时间:2017-07-15 15:02:01
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-15 15:02:17
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-15 15:02:43
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-15 15:04:00
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 11:29:17
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-16 11:29:41
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 14:46:28
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 14:46:29
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 14:46:36
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-16 14:46:58
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 14:54:45
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 15:36:38
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-16 19:29:47
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-16 19:32:08
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/36/cid/1.html 当前时间:2017-07-16 19:32:13
执行时间：0.09375 = URL：/Work/ClassGrade/index.html 当前时间:2017-07-17 04:23:35
执行时间：0.109375 = URL：/Work/ClassUser/index.html 当前时间:2017-07-17 04:23:36
执行时间：0.09375 = URL：/Work/ClassList/index.html 当前时间:2017-07-17 04:23:37
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 06:13:26
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 06:13:43
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 11:57:20
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 11:57:37
执行时间：0.109375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-17 11:57:59
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 11:58:03
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-17 11:58:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-17 11:58:09
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-17 11:58:12
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 11:58:17
执行时间：0.0625 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 11:58:30
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-17 12:24:23
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 13:36:53
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/36/cid/1.html 当前时间:2017-07-17 13:37:34
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-17 13:39:43
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-17 13:39:45
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 13:41:08
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 13:41:21
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/7/cid/3.html 当前时间:2017-07-17 13:41:34
执行时间：0.078125 = URL：/Work/WorkReport/classIndex/cid/1.html 当前时间:2017-07-17 13:41:53
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-17 13:42:19
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 13:43:29
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-17 13:43:36
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 13:47:32
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 13:54:20
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 13:54:31
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/36/cid/1.html 当前时间:2017-07-17 13:54:36
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 15:00:21
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-17 15:00:23
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-17 15:00:27
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 15:00:35
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/36/cid/1.html 当前时间:2017-07-17 15:00:40
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 15:25:22
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 15:25:37
执行时间：0.078125 = URL：/Work/ClassGrade/index.html 当前时间:2017-07-17 15:27:53
执行时间：0.09375 = URL：/Work/ClassList/index.html 当前时间:2017-07-17 15:27:58
执行时间：0.078125 = URL：/Work/ClassGrade/index.html 当前时间:2017-07-17 15:28:04
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:08:51
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-17 17:09:02
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:19:04
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:19:14
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:25:56
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:27:14
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-17 17:41:25
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/37/cid/1.html 当前时间:2017-07-17 17:41:30
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-17 17:41:37
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:41:46
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-17 17:41:51
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-17 17:42:41
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 17:47:35
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-17 17:47:45
执行时间：0.078123092651367 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-17 19:05:28
执行时间：0.078124046325684 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-17 19:06:24
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 10:57:42
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-18 11:20:54
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 11:20:57
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 13:35:53
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 13:35:57
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-18 14:14:09
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-18 14:14:12
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/38/cid/1.html 当前时间:2017-07-18 14:14:16
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 14:19:22
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 14:26:34
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 14:53:54
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 16:03:16
执行时间：0.09375 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-18 16:03:29
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 17:17:40
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 17:17:51
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 17:17:56
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 17:18:01
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 20:18:10
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 20:29:56
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 20:39:10
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 20:39:15
执行时间：0.0625 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-18 20:39:36
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-18 20:39:45
执行时间：0.0625 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/39/cid/1.html 当前时间:2017-07-18 20:39:50
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 20:40:13
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 20:56:52
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-18 21:11:46
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-19 11:54:51
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 11:55:07
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 11:55:12
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 17:16:29
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-19 18:42:56
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 18:42:57
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 19:26:12
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 19:27:25
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-19 20:11:01
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-20 10:23:33
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-20 16:22:15
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-20 16:22:17
执行时间：0.171875 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-20 16:22:22
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-20 16:23:14
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-20 16:23:16
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-20 16:23:17
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-20 16:26:55
执行时间：0.09375 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-20 16:26:56
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-20 16:27:11
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-20 16:27:37
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-20 16:27:49
执行时间：0.0625 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-20 16:27:52
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-20 16:34:31
执行时间：0.109375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-20 16:34:34
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-21 09:32:50
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-21 11:26:10
执行时间：0.09375 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-21 11:28:23
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-21 13:39:03
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-21 16:27:46
执行时间：0.0625 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-21 16:28:03
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-21 17:30:32
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-22 10:39:18
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-22 10:39:27
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-22 14:56:35
执行时间：0.0625 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-22 14:56:43
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-22 16:04:00
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-22 16:04:07
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-22 19:31:13
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-22 19:31:18
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-23 15:44:02
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-23 15:44:08
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-23 20:18:16
执行时间：0.09375 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-23 20:18:21
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 13:41:56
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 13:43:37
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-24 14:14:10
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-07-24 14:14:12
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-24 14:14:12
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-24 14:14:15
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-24 14:14:15
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 14:16:32
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 14:16:48
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-24 14:17:01
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 14:48:36
执行时间：0.18747401237488 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-24 15:28:22
执行时间：0.078114032745361 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-24 15:28:29
执行时间：0.078114032745361 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 15:28:33
执行时间：0.093737125396729 = URL：/Work/Work/checkWork.html 当前时间:2017-07-24 15:28:47
执行时间：0.078114032745361 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/51/cid/1.html 当前时间:2017-07-24 15:28:54
执行时间：0.062491178512573 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-24 15:30:13
执行时间：0.078114032745361 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 15:30:17
执行时间：0.078119993209839 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 16:52:28
执行时间：0.078121185302734 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-24 16:52:34
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 20:07:25
执行时间：0.078124046325684 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-24 20:07:30
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 21:20:53
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-24 21:20:59
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-24 22:52:19
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-24 22:52:24
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-25 09:56:28
执行时间：0.0625 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-25 09:56:32
执行时间：0.078123807907104 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-25 11:21:22
执行时间：0.062499046325684 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-25 11:21:30
执行时间：0.078125953674316 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-25 15:17:13
执行时间：0.093750953674316 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-25 15:17:15
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-25 15:17:22
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-25 15:18:09
执行时间：0.09375 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/61/cid/1.html 当前时间:2017-07-25 15:18:25
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-25 15:19:03
执行时间：0.0625 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-07-25 15:19:32
执行时间：0.062501192092896 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-25 15:19:42
执行时间：0.062500953674316 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-25 15:19:44
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-25 15:19:56
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-26 17:51:49
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-26 17:51:50
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-26 17:51:53
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-26 17:51:55
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-27 13:44:37
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-27 13:44:43
执行时间：0.093750953674316 = URL：/Work/Work/checkWork.html 当前时间:2017-07-27 13:44:46
执行时间：0.093750953674316 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/40/cid/1.html 当前时间:2017-07-27 13:44:51
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-28 11:17:44
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-28 11:17:59
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-07-28 11:18:07
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-28 11:18:10
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-28 14:50:09
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-28 14:50:18
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-07-28 15:01:23
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-28 15:01:26
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-28 15:02:17
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-28 15:02:20
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-07-28 15:10:17
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-07-28 15:10:19
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-28 15:10:20
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-28 15:10:22
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-28 15:10:38
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-28 15:10:39
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-28 15:10:40
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-28 15:10:48
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-07-28 15:10:51
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-07-28 15:10:54
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-07-28 16:20:30
执行时间：0.078125953674316 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-07-28 16:20:33
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-02 10:40:33
执行时间：0.078124046325684 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-02 11:35:07
执行时间：0.093749046325684 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-02 11:58:21
执行时间：0.078124046325684 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-02 11:58:23
执行时间：0.078124046325684 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-02 12:01:44
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-04 11:28:37
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-04 11:28:40
执行时间：0.078126192092896 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-04 11:38:14
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-04 11:38:17
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-04 11:38:21
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-08-04 11:38:27
执行时间：0.093750953674316 = URL：/Work/Work/checkWork.html 当前时间:2017-08-04 11:38:28
执行时间：0.078125953674316 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-04 11:38:30
执行时间：0.078125953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-04 11:38:32
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-04 11:39:41
执行时间：0.09375 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-05 10:10:13
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-05 10:10:50
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-05 10:10:53
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-05 10:11:04
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-05 10:11:28
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-05 10:11:55
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-08-05 10:12:18
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-08-05 10:13:02
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/63/cid/1.html 当前时间:2017-08-05 10:13:37
执行时间：0.09375 = URL：/Work/Work/checkWork.html 当前时间:2017-08-05 10:14:41
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-08-05 10:14:42
执行时间：0.109375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-07 09:47:52
执行时间：0.078125953674316 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-07 09:47:54
执行时间：0.12499904632568 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-08 16:32:02
执行时间：0.062499046325684 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-08 16:32:50
执行时间：0.085922956466675 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-09 14:39:36
执行时间：0.084947109222412 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-09 14:39:41
执行时间：0.085923910140991 = URL：/Work/Work/addWork.html 当前时间:2017-08-09 14:39:44
执行时间：0.080073118209839 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 13:22:17
执行时间：0.080073118209839 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 13:22:28
执行时间：0.08202600479126 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-10 13:24:51
执行时间：0.081050157546997 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 13:24:52
执行时间：0.079095840454102 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 13:24:53
执行时间：0.083003044128418 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 13:43:48
执行时间：0.074222087860107 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-10 21:27:11
执行时间：0.072268962860107 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-10 21:27:13
执行时间：0.073245048522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-10 21:29:45
执行时间：0.072268009185791 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 21:30:05
执行时间：0.080080986022949 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 21:30:27
执行时间：0.07715106010437 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-10 21:30:34
执行时间：0.083987951278687 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 21:30:36
执行时间：0.082034111022949 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 21:30:43
执行时间：0.08398699760437 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 21:32:25
执行时间：0.07519793510437 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 21:32:29
执行时间：0.083987951278687 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 21:32:31
执行时间：0.07324481010437 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/61/cid/1.html 当前时间:2017-08-10 21:32:55
执行时间：0.084964036941528 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 21:35:38
执行时间：0.07519793510437 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-10 21:48:10
执行时间：0.072267770767212 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-10 21:48:29
执行时间：0.076174974441528 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 22:02:38
执行时间：0.072268009185791 = URL：/Work/Work/addWork.html 当前时间:2017-08-10 22:02:49
执行时间：0.074222087860107 = URL：/Work/Work/checkWork.html 当前时间:2017-08-10 22:02:50
执行时间：0.082035064697266 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-10 22:03:00
执行时间：0.083010911941528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-10 22:03:05
执行时间：0.074221134185791 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-10 22:03:07
执行时间：0.07715106010437 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-14 09:18:01
执行时间：0.076174020767212 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-14 09:18:56
执行时间：0.088871002197266 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-14 09:18:58
执行时间：0.086916923522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-14 09:20:13
执行时间：0.076174020767212 = URL：/Work/Work/addWork.html 当前时间:2017-08-14 09:20:18
执行时间：0.080081939697266 = URL：/Work/Work/checkWork.html 当前时间:2017-08-14 09:20:21
执行时间：0.078128099441528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-14 09:20:26
执行时间：0.07519793510437 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-14 11:53:33
执行时间：0.076174974441528 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-14 11:55:08
执行时间：0.080080986022949 = URL：/Work/Work/addWork.html 当前时间:2017-08-14 11:55:11
执行时间：0.078119993209839 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-14 16:38:16
执行时间：0.079095840454102 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-15 11:34:03
执行时间：0.076174974441528 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-15 14:13:24
执行时间：0.078128099441528 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-15 14:13:55
执行时间：0.083987951278687 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-15 14:17:27
执行时间：0.074220895767212 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-16 15:22:56
执行时间：0.073245048522949 = URL：/Work/Work/addWork.html 当前时间:2017-08-16 15:23:07
执行时间：0.07519793510437 = URL：/Work/Work/checkWork.html 当前时间:2017-08-16 15:23:10
执行时间：0.073245048522949 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-16 15:23:15
执行时间：0.073245048522949 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-16 15:23:20
执行时间：0.069339036941528 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-16 16:31:10
执行时间：0.070314884185791 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-16 16:31:37
执行时间：0.074213981628418 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-17 17:35:29
执行时间：0.071292161941528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-19 11:35:09
执行时间：0.071292161941528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-19 11:35:14
执行时间：0.07715106010437 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-21 16:36:50
执行时间：0.07715106010437 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-21 16:36:57
执行时间：0.07519793510437 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-21 16:37:00
执行时间：0.076174020767212 = URL：/Work/Work/checkWork.html 当前时间:2017-08-21 16:37:26
执行时间：0.078128099441528 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/58/cid/1.html 当前时间:2017-08-21 16:37:48
执行时间：0.080080986022949 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-21 16:38:06
执行时间：0.077142953872681 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-22 14:48:45
执行时间：0.072260856628418 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-22 14:55:27
执行时间：0.072261095046997 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-08-22 14:55:40
执行时间：0.084955930709839 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-23 09:16:45
执行时间：0.07519793510437 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-24 10:10:30
执行时间：0.073245048522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-24 10:10:32
执行时间：0.10058999061584 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 10:07:22
执行时间：0.075198173522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:07:24
执行时间：0.074221134185791 = URL：/Work/MyClass/myClass 当前时间:2017-08-28 10:09:01
执行时间：0.07031512260437 = URL：/Work/MyClass/myClass 当前时间:2017-08-28 10:09:14
执行时间：0.072268962860107 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:09:27
执行时间：0.080080986022949 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 10:10:32
执行时间：0.078128099441528 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:10:34
执行时间：0.080080986022949 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 10:10:41
执行时间：0.073245048522949 = URL：/Work/Work/addWork/workStyle/test.html 当前时间:2017-08-28 10:11:11
执行时间：0.088870048522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:13:19
执行时间：0.080080986022949 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 10:13:21
执行时间：0.11914610862732 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-28 10:14:13
执行时间：0.089847087860107 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-28 10:14:15
执行时间：0.078127861022949 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-28 10:14:19
执行时间：0.076174974441528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-28 10:14:21
执行时间：0.077152013778687 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-28 10:14:30
执行时间：0.071291923522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:15:45
执行时间：0.073245048522949 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 10:15:46
执行时间：0.083987951278687 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 10:15:47
执行时间：0.071291923522949 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-28 10:15:53
执行时间：0.072268009185791 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-28 10:15:55
执行时间：0.084964990615845 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-28 10:17:07
执行时间：0.075198173522949 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-08-28 10:17:10
执行时间：0.07324481010437 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-28 10:17:11
执行时间：0.074222087860107 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:17:14
执行时间：0.077152013778687 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 10:17:14
执行时间：0.076175212860107 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 10:17:15
执行时间：0.075198173522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 10:17:15
执行时间：0.079104900360107 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-28 10:17:17
执行时间：0.076174974441528 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 10:21:26
执行时间：0.071292161941528 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 10:21:26
执行时间：0.072268009185791 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-28 10:21:37
执行时间：0.076174974441528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-28 10:37:31
执行时间：0.083011150360107 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-08-28 10:37:34
执行时间：0.071285009384155 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 16:14:44
执行时间：0.073237895965576 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 16:14:59
执行时间：0.071284055709839 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 16:15:36
执行时间：0.072260856628418 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 16:16:19
执行时间：0.071291923522949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 18:59:32
执行时间：0.074220895767212 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 18:59:39
执行时间：0.073245048522949 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 18:59:41
执行时间：0.082035064697266 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 18:59:41
执行时间：0.08398699760437 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 19:00:51
执行时间：0.07031512260437 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 19:01:47
执行时间：0.073245048522949 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 19:02:05
执行时间：0.07519793510437 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 19:02:31
执行时间：0.082034111022949 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-28 19:05:01
执行时间：0.074220895767212 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 19:09:58
执行时间：0.085941076278687 = URL：/Work/Work/checkWork.html 当前时间:2017-08-28 19:10:02
执行时间：0.072268962860107 = URL：/Work/Work/addWork.html 当前时间:2017-08-28 19:10:04
执行时间：0.072268009185791 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-29 08:34:14
执行时间：0.074222087860107 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-29 08:35:01
执行时间：0.07519793510437 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-29 08:35:03
执行时间：0.072268009185791 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-29 08:35:07
执行时间：0.083011150360107 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-29 08:35:11
执行时间：0.07519793510437 = URL：/Work/Work/addWork.html 当前时间:2017-08-29 08:35:12
执行时间：0.085941076278687 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-29 08:54:04
执行时间：0.076174974441528 = URL：/Work/Work/addWork.html 当前时间:2017-08-29 08:54:39
执行时间：0.069330930709839 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-29 10:15:47
执行时间：0.070307970046997 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-08-29 10:15:56
执行时间：0.071284055709839 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-29 10:42:45
执行时间：0.085932016372681 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-29 10:48:53
执行时间：0.070308208465576 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-29 10:49:13
执行时间：0.075191020965576 = URL：/Work/Work/addWork.html 当前时间:2017-08-29 10:49:20
执行时间：0.072260856628418 = URL：/Work/Work/checkWork.html 当前时间:2017-08-29 10:49:26
执行时间：0.072260856628418 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-29 10:52:58
执行时间：0.076166868209839 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-29 11:16:58
执行时间：0.070307970046997 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-29 11:17:02
执行时间：0.073238134384155 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-08-29 11:17:09
执行时间：0.087893962860107 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-08-30 10:52:23
执行时间：0.07715106010437 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-08-30 10:52:24
执行时间：0.076174020767212 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-30 10:52:35
执行时间：0.07519793510437 = URL：/Work/Work/addWork.html 当前时间:2017-08-30 10:52:42
执行时间：0.07519793510437 = URL：/Work/Work/checkWork.html 当前时间:2017-08-30 10:52:43
执行时间：0.083010911941528 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-08-30 10:52:47
执行时间：0.083011150360107 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-30 16:20:18
执行时间：0.072260856628418 = URL：/Work/MyClass/myClass.html 当前时间:2017-08-31 16:05:01
执行时间：0.073237180709839 = URL：/Work/Work/addWork.html 当前时间:2017-08-31 16:06:40
执行时间：0.075191020965576 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-01 16:58:16
执行时间：0.074213981628418 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-01 16:58:19
执行时间：0.07323694229126 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-01 16:58:30
执行时间：0.077143907546997 = URL：/Work/Work/addWork.html 当前时间:2017-09-01 16:58:35
执行时间：0.078119993209839 = URL：/Work/Work/checkWork.html 当前时间:2017-09-01 16:58:38
执行时间：0.092767000198364 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-01 16:58:42
执行时间：0.074213981628418 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-01 16:58:44
执行时间：0.10547208786011 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-04 08:57:50
执行时间：0.097659826278687 = URL：/Work/ClassGrade/add.html 当前时间:2017-09-04 09:01:28
执行时间：0.074221134185791 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-04 09:14:03
执行时间：0.070314884185791 = URL：/Work/ClassGrade 当前时间:2017-09-04 09:14:07
执行时间：0.23145508766174 = URL：/Work/ClassUser/index.html 当前时间:2017-09-04 09:18:03
执行时间：0.128910779953 = URL：/Work/ClassList/index.html 当前时间:2017-09-04 09:18:04
执行时间：0.082034111022949 = URL：/Work/ClassList/add.html 当前时间:2017-09-04 09:18:08
执行时间：0.072268009185791 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-04 09:19:04
执行时间：0.071292161941528 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-04 09:59:01
执行时间：0.076174974441528 = URL：/Work/ClassGrade 当前时间:2017-09-04 09:59:09
执行时间：0.074222087860107 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-04 10:00:07
执行时间：0.084955930709839 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-05 17:44:13
执行时间：0.084954977035522 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-05 17:50:18
执行时间：0.077142953872681 = URL：/Work/Work/addWork.html 当前时间:2017-09-05 17:51:45
执行时间：0.076166868209839 = URL：/Work/Work/checkWork.html 当前时间:2017-09-05 17:51:50
执行时间：0.08202600479126 = URL：/Work/Work/addWork.html 当前时间:2017-09-05 17:51:52
执行时间：0.078119993209839 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-05 17:55:00
执行时间：0.073237895965576 = URL：/Work/Work/addWork.html 当前时间:2017-09-05 17:55:03
执行时间：0.08202600479126 = URL：/Work/Work/checkWork.html 当前时间:2017-09-05 17:55:23
执行时间：0.080073118209839 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-06 10:55:41
执行时间：0.083978891372681 = URL：/Work/Work/addWork.html 当前时间:2017-09-06 11:05:12
执行时间：0.083002090454102 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-06 11:05:21
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-07 09:56:49
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-09-07 09:57:07
执行时间：0.093750953674316 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 09:57:18
执行时间：0.078126192092896 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-07 09:57:27
执行时间：0.078125953674316 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-09-07 09:57:35
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-07 09:57:52
执行时间：0.078126192092896 = URL：/Work/Work/addWork.html 当前时间:2017-09-07 10:14:46
执行时间：0.0625 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 10:14:58
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-07 10:36:43
执行时间：0.078125953674316 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-07 10:37:10
执行时间：0.09375 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-07 10:37:19
执行时间：0.078125953674316 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-07 10:37:44
执行时间：0.078125953674316 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-07 10:37:48
执行时间：0.078126192092896 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-07 10:37:59
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-07 10:38:23
执行时间：0.062500953674316 = URL：/Work/Work/addWork.html 当前时间:2017-09-07 10:39:41
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 10:39:53
执行时间：0.078125953674316 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 10:39:57
执行时间：0.078125 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/31/cid/1.html 当前时间:2017-09-07 10:40:36
执行时间：0.078125953674316 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 10:45:11
执行时间：0.0625 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/30/cid/1.html 当前时间:2017-09-07 10:45:27
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 10:45:54
执行时间：0.0625 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-07 10:45:57
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-07 10:46:12
执行时间：0.078126192092896 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-09-07 10:47:58
执行时间：0.078125953674316 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-07 10:48:29
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-07 10:48:30
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-07 10:48:33
执行时间：0.078125953674316 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-07 10:48:34
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-09-07 11:04:51
执行时间：0.0625 = URL：/Work/Work/checkWork.html 当前时间:2017-09-07 11:04:54
执行时间：0.078125953674316 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-07 11:05:01
执行时间：0.093750953674316 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-07 11:14:16
执行时间：0.078126192092896 = URL：/Work/Work/addWork.html 当前时间:2017-09-07 11:23:36
执行时间：0.10934495925903 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-09 10:34:48
执行时间：0.10935115814209 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-09 11:38:47
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-12 14:46:30
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-09-12 14:46:43
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-12 14:46:45
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-12 14:46:54
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-09-12 14:47:22
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-12 16:29:01
执行时间：0.078125953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 09:11:39
执行时间：0.078125953674316 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 09:19:02
执行时间：0.078125953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 09:19:04
执行时间：0.093750953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 09:23:22
执行时间：0.078126192092896 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 09:23:57
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 11:54:58
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:02:39
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:02:55
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:03:23
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:04:46
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:07:50
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:13:01
执行时间：0.109375 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-13 13:31:31
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-13 13:31:32
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:31:35
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 13:31:39
执行时间：0.0625 = URL：/Work/Work/checkWork.html 当前时间:2017-09-13 13:31:53
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-13 13:32:03
执行时间：0.09375 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-13 13:32:15
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-13 13:32:19
执行时间：0.09375 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-13 13:32:21
执行时间：0.078124046325684 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-13 13:37:49
执行时间：0.093749046325684 = URL：/Work/WorkReport/studentIndex/id/2/cid/1.html 当前时间:2017-09-13 13:38:07
执行时间：0.093747854232788 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 13:40:26
执行时间：0.078124046325684 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-13 13:41:06
执行时间：0.0625 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-13 13:41:07
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:57:11
执行时间：0.09375 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 13:57:13
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-13 13:57:13
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 13:57:14
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-13 13:57:17
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-13 14:06:48
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-13 14:06:50
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 14:06:53
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 14:06:55
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-13 14:06:56
执行时间：0.0625 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-13 14:32:55
执行时间：0.078125 = URL：/Work/ClassList/index.html 当前时间:2017-09-13 14:33:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 15:25:20
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 15:41:12
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-13 16:17:08
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:31:41
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:31:42
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:31:46
执行时间：0.078125953674316 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 16:31:52
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:31:55
执行时间：0.062500953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:32:47
执行时间：0.078125953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:34:20
执行时间：0.093750953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:35:29
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:35:40
执行时间：0.078126192092896 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:36:23
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:39:51
执行时间：0.078125953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:40:05
执行时间：0.062500953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:41:00
执行时间：0.093750953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:46:49
执行时间：0.093750953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:55:41
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 16:59:59
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:00:42
执行时间：0.093749046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:04:41
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:10:27
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:12:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:14:31
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:16:43
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:18:15
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:19:38
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:20:47
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:23:02
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:24:05
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:24:52
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:27:20
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:28:33
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:29:09
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:30:08
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:31:15
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:31:27
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-13 17:31:29
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:35:14
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:36:26
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:40:34
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:41:37
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:42:52
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:43:34
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:44:35
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:45:13
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:45:45
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:46:45
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:47:30
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:48:28
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:49:16
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:49:55
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:50:24
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:51:19
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:51:51
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:52:55
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:55:02
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:55:37
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:56:42
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:57:20
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:57:52
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 17:58:58
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 18:01:07
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 18:01:39
执行时间：0.078125953674316 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-13 19:59:58
执行时间：0.078125953674316 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 20:01:34
执行时间：0.078125953674316 = URL：/Work/Work/checkWork.html 当前时间:2017-09-13 20:01:40
执行时间：0.078125953674316 = URL：/Work/Work/addWork.html 当前时间:2017-09-13 20:01:42
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 08:58:35
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 08:59:17
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 08:59:53
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:00:56
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:01:30
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:02:50
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:03:50
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:04:31
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:05:00
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:06:44
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:07:28
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:08:45
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:09:52
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:11:25
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:12:02
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:13:02
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:13:33
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:14:39
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:16:15
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:17:04
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:17:32
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:18:43
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:19:08
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:21:22
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:22:11
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:22:50
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:23:38
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:26:07
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:26:57
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:30:22
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:32:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:32:49
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:33:29
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:34:18
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:34:45
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:36:36
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:37:13
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:38:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:38:34
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:40:29
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:41:10
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:41:48
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:42:31
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:44:09
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:45:11
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:45:57
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:46:37
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:46:57
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:48:49
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:49:28
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:50:23
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:50:46
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:53:07
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:53:33
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:54:34
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:55:16
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:55:59
执行时间：0.062499046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:56:35
执行时间：0.093749046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:57:13
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 09:57:56
执行时间：0.093748807907104 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:00:08
执行时间：0.093748092651367 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:00:46
执行时间：0.062499046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:01:55
执行时间：0.078124046325684 = URL：/Work/Work/addWork.html 当前时间:2017-09-14 10:02:32
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:02:32
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:03:42
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:04:11
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:06:07
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:06:35
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:07:42
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:08:17
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:09:02
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:09:28
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:10:57
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:11:36
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:12:33
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:16:33
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:17:30
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:18:11
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:18:45
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:19:22
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:19:51
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:22:19
执行时间：0.078125 = URL：/Work/Work/addWork.html 当前时间:2017-09-14 10:22:36
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:22:37
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:24:54
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:25:24
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:26:31
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:27:10
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:28:08
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:28:49
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:29:59
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:30:26
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:31:42
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:32:31
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:33:30
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:34:07
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:35:13
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:35:50
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:36:14
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:37:27
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:38:14
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-14 10:39:07
执行时间：0.078125 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-14 10:39:10
执行时间：0.078125 = URL：/Work/Work/checkWork/workStyle/case.html 当前时间:2017-09-14 10:39:17
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:39:26
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:39:32
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:39:48
执行时间：0.0625 = URL：/Work/Work/addWork.html 当前时间:2017-09-14 10:40:23
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:40:34
执行时间：0.0625 = URL：/Work/Work/addWork.html 当前时间:2017-09-14 10:40:45
执行时间：0.078125 = URL：/Work/Work/checkWork.html 当前时间:2017-09-14 10:40:54
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:41:08
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:42:01
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:42:47
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:43:20
执行时间：0.078125 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-14 10:43:21
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/7/cid/3.html 当前时间:2017-09-14 10:43:26
执行时间：0.078125 = URL：/Work/WorkReport/classIndex/cid/1.html 当前时间:2017-09-14 10:43:30
执行时间：0.078125 = URL：/Work/WorkReport/studentIndex/id/381/cid/1.html 当前时间:2017-09-14 10:43:32
执行时间：0.078125 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-14 10:43:41
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:44:25
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:44:58
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:45:47
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:46:20
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:47:36
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:48:53
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:49:31
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:50:07
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:50:33
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:51:49
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:52:40
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:53:12
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:54:58
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:55:46
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:56:18
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:57:38
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:58:37
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:59:13
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 10:59:49
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:01:18
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:02:05
执行时间：0.09375 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:02:36
执行时间：0.062499046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:03:11
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:04:47
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:05:32
执行时间：0.062498807907104 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:06:14
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:07:40
执行时间：0.062499046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:08:26
执行时间：0.078124046325684 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:09:01
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:10:39
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:12:15
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:13:06
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:14:02
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:15:15
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:16:19
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:17:19
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:18:40
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:19:30
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:20:32
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:21:11
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:21:59
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:24:40
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:25:26
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:33:01
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:33:57
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:35:00
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:35:25
执行时间：0.0625 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:36:22
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:38:28
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:39:04
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:39:52
执行时间：0.078125 = URL：/Work/MyClass/myClass.html 当前时间:2017-09-14 11:40:27
执行时间：0.082462072372437 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-09-19 17:15:09
执行时间：0.080802202224731 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-09-19 17:15:14
执行时间：0.2837929725647 = URL：/Work/ClassList/index.html 当前时间:2017-09-22 13:04:33
执行时间：0.16098093986511 = URL：/Work/ClassUser/index/ClassID/6.html 当前时间:2017-09-22 13:04:47
执行时间：0.13854098320007 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-27 09:50:13
执行时间：0.15554618835449 = URL：/Work/ClassList/index.html 当前时间:2017-09-27 09:50:14
执行时间：0.14051914215088 = URL：/Work/ClassUser/index.html 当前时间:2017-09-27 09:50:18
执行时间：0.078109979629517 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-27 09:50:57
执行时间：0.092962980270386 = URL：/Work/ClassGrade/add.html 当前时间:2017-09-27 09:51:04
执行时间：0.077875852584839 = URL：/Work/ClassGrade/index.html 当前时间:2017-09-27 09:51:08
执行时间：0.076030015945435 = URL：/Work/ClassGrade 当前时间:2017-09-27 09:51:14
执行时间：0.075040817260742 = URL：/Work/ClassGrade/add.html 当前时间:2017-09-27 09:51:18
执行时间：0.08634614944458 = URL：/Work/ClassList/index.html 当前时间:2017-09-27 09:51:26
执行时间：0.08681583404541 = URL：/Work/ClassUser/index/ClassID/6.html 当前时间:2017-09-27 09:51:36
执行时间：0.091246843338013 = URL：/Work/ClassUser/index/ClassID/5.html 当前时间:2017-09-27 09:51:42
执行时间：0.10320782661438 = URL：/Work/ClassList/edit/id/4.html 当前时间:2017-09-27 09:51:54
执行时间：0.089818954467773 = URL：/Work/ClassUser/index/ClassID/4.html 当前时间:2017-09-27 09:51:58
执行时间：0.086833953857422 = URL：/Work/ClassUser/index.html 当前时间:2017-09-27 09:52:10
执行时间：0.083099842071533 = URL：/Work/Work/addWork.html 当前时间:2017-09-29 10:27:56
执行时间：0.087898969650269 = URL：/Work/Work/addWork/workStyle/case.html 当前时间:2017-09-29 10:35:41
执行时间：0.09999418258667 = URL：/Work/ClassList/index.html 当前时间:2017-10-07 14:41:27
执行时间：0.13112998008728 = URL：/Work/ClassUser/index/ClassID/6.html 当前时间:2017-10-07 15:11:28
执行时间：0.098718166351318 = URL：/Work/ClassUser 当前时间:2017-10-07 15:11:37
执行时间：0.087831020355225 = URL：/Work/ClassUser/edit/id/17_6_.html 当前时间:2017-10-07 15:11:39
执行时间：0.10265588760376 = URL：/Work/ClassGrade/index.html 当前时间:2017-10-07 15:11:55
执行时间：0.091282844543457 = URL：/Work/ClassList/index.html 当前时间:2017-10-07 16:11:47
执行时间：0.085715055465698 = URL：/Work/WorkReport/classIndex.html 当前时间:2017-10-07 16:37:05
执行时间：0.091325044631958 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-07 16:37:07
执行时间：0.093894004821777 = URL：/Work/WorkReport/classExerciseIndex.html 当前时间:2017-10-07 16:38:40
执行时间：0.098026990890503 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-08 14:34:11
执行时间：0.083733081817627 = URL：/Work/Work/addWork.html 当前时间:2017-10-08 14:34:24
执行时间：0.17891407012939 = URL：/Work/Work/checkWork.html 当前时间:2017-10-08 14:38:09
执行时间：0.082340002059937 = URL：/Work/Work/addWork.html 当前时间:2017-10-08 14:38:23
执行时间：0.072879791259766 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-08 14:38:53
执行时间：0.077557802200317 = URL：/Work/Work/checkWork.html 当前时间:2017-10-08 15:18:59
执行时间：0.079344987869263 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-08 15:19:39
执行时间：0.081674098968506 = URL：/Work/Work/checkWork.html 当前时间:2017-10-08 15:20:04
执行时间：0.083735942840576 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-08 15:20:22
执行时间：0.087242126464844 = URL：/Work/Work/checkWork.html 当前时间:2017-10-08 15:22:10
执行时间：0.14688801765442 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-09 11:47:45
执行时间：0.15109300613403 = URL：/Work/Work/addWork.html 当前时间:2017-10-09 11:47:48
执行时间：0.082019805908203 = URL：/Work/Work/checkWork.html 当前时间:2017-10-09 11:47:50
执行时间：0.08708119392395 = URL：/Work/Work/checkWork.html 当前时间:2017-10-09 11:49:09
执行时间：0.077126979827881 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-09 11:50:15
执行时间：0.087874174118042 = URL：/Work/Work/addWork.html 当前时间:2017-10-09 11:50:25
执行时间：0.091707944869995 = URL：/Work/Work/checkWork.html 当前时间:2017-10-09 11:52:21
执行时间：0.090337991714478 = URL：/Work/Work/addWork/workStyle/test.html 当前时间:2017-10-09 11:52:26
执行时间：0.091322183609009 = URL：/Work/Work/checkWork.html 当前时间:2017-10-09 11:54:23
执行时间：0.086071014404297 = URL：/Work/Work/addWork.html 当前时间:2017-10-09 11:54:37
执行时间：0.088586091995239 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-09 11:55:37
执行时间：0.095104217529297 = URL：/Work/Work/addWork.html 当前时间:2017-10-09 13:08:03
执行时间：0.088404893875122 = URL：/Work/Work/checkWork.html 当前时间:2017-10-09 13:10:47
执行时间：0.080722808837891 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-09 13:10:57
执行时间：0.12100005149841 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-10 10:44:52
执行时间：0.087752103805542 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 10:45:04
执行时间：0.08343505859375 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-10 10:45:10
执行时间：0.07830810546875 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 10:45:30
执行时间：0.084224939346313 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 10:46:27
执行时间：0.098176002502441 = URL：/Work/Work/addWork.html 当前时间:2017-10-10 10:48:27
执行时间：0.081022024154663 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 10:48:29
执行时间：0.091402053833008 = URL：/Work/Work/addWork.html 当前时间:2017-10-10 10:48:42
执行时间：0.086956977844238 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-10 10:48:44
执行时间：0.082643032073975 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-10 10:49:08
执行时间：0.076478958129883 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 10:49:11
执行时间：0.072084903717041 = URL：/Work/Work/addWork.html 当前时间:2017-10-10 10:49:14
执行时间：0.081326961517334 = URL：/Work/Work/addWork.html 当前时间:2017-10-10 13:34:57
执行时间：0.079452991485596 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 13:35:01
执行时间：0.077481985092163 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-10 13:35:05
执行时间：0.074476003646851 = URL：/Work/MyClass/myClass.html 当前时间:2017-10-10 15:02:06
执行时间：0.07387900352478 = URL：/Work/Work/addWork.html 当前时间:2017-10-10 17:08:28
执行时间：0.081915140151978 = URL：/Work/Work/checkWork.html 当前时间:2017-10-10 18:10:52
执行时间：0.099063873291016 = URL：/Work/Work/checkWorkDetail/workStyle/test/id/75/cid/1.html 当前时间:2017-10-10 18:11:01
执行时间：0.18976211547852 = URL：/Work/ClassList/index.html 当前时间:2017-10-19 13:13:05
执行时间：0.14168691635132 = URL：/Work/ClassUser/index/ClassID/7.html 当前时间:2017-10-19 13:13:24
执行时间：0.087806940078735 = URL：/Work/ClassUser 当前时间:2017-10-19 13:13:41
执行时间：0.072252035140991 = URL：/Work/ClassUser/edit/id/19_7_.html 当前时间:2017-10-19 13:13:43
执行时间：0.080425977706909 = URL：/Work/ClassUser/index.html 当前时间:2017-10-19 13:13:47
执行时间：0.07879900932312 = URL：/Work/ClassUser 当前时间:2017-10-19 13:13:51
执行时间：0.080780029296875 = URL：/Work/ClassList/index.html 当前时间:2017-10-19 13:14:05
执行时间：0.11953186988831 = URL：/Work/ClassGrade/index.html 当前时间:2017-10-19 13:14:07
执行时间：0.080546855926514 = URL：/Work/ClassGrade 当前时间:2017-10-19 13:14:16
执行时间：0.076345920562744 = URL：/Work/ClassGrade/edit/id/33.html 当前时间:2017-10-19 13:14:19
执行时间：0.076797008514404 = URL：/Work/ClassGrade/index.html 当前时间:2017-10-19 13:14:23
